<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:26 NZST 2008 -->
<TITLE>
Node (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/Graph.Listener.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data</FONT>
<BR>
Interface Node&lt;N extends Node&lt;N,E&gt;,E extends <A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&lt;N,E&gt;&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A>&lt;N,E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</A>, <A HREF="../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node&lt;N extends Node&lt;N,E&gt;,E extends <A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&lt;N,E&gt;&gt;</B><DT>extends <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&lt;N&gt;</DL>
</PRE>

<P>
Tuple sub-interface that represents a node in a graph or tree structure.
 This interface supports both graph and tree methods, tree methods invoked
 on a node in a general graph typically default to operations on the
 graph's generated spanning tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#childEdges()">childEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the edges from this node to its tree children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over this node's tree children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all incident edges, those for which this node
 is either the source or the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the degree of the node, the number of edges for which this node
 is either the source or the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tree depth of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getInDegree()">getInDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the in-degree of the node, the number of edges for which this node
 is the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's next tree sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getOutDegree()">getOutDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the out-degree of the node, the number of edges for which this node
 is the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent node of this node in a tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getParentEdge()">getParentEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the edge between this node and its parent node in a tree
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's previous tree sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#inEdges()">inEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all incoming edges, those for which this node
 is the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#inNeighbors()">inNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all nodes connected to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#outEdges()">outEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all outgoing edges, those for which this node
 is the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Node.html#outNeighbors()">outNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../prefuse/data/Tuple.html#get(int)">get</A>, <A HREF="../../prefuse/data/Tuple.html#get(java.lang.String)">get</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(int)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(int)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(int)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getRow()">getRow</A>, <A HREF="../../prefuse/data/Tuple.html#getSchema()">getSchema</A>, <A HREF="../../prefuse/data/Tuple.html#getString(int)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getTable()">getTable</A>, <A HREF="../../prefuse/data/Tuple.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A>, <A HREF="../../prefuse/data/Tuple.html#invalidate()">invalidate</A>, <A HREF="../../prefuse/data/Tuple.html#isValid()">isValid</A>, <A HREF="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</A>, <A HREF="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInDegree()"><!-- --></A><H3>
getInDegree</H3>
<PRE>
int <B>getInDegree</B>()</PRE>
<DL>
<DD>Get the in-degree of the node, the number of edges for which this node
 is the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the in-degree of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree()"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
int <B>getOutDegree</B>()</PRE>
<DL>
<DD>Get the out-degree of the node, the number of edges for which this node
 is the source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the out-degree of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
int <B>getDegree</B>()</PRE>
<DL>
<DD>Get the degree of the node, the number of edges for which this node
 is either the source or the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total degree of the node</DL>
</DD>
</DL>
<HR>

<A NAME="inEdges()"><!-- --></A><H3>
inEdges</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt; <B>inEdges</B>()</PRE>
<DL>
<DD>Get an iterator over all incoming edges, those for which this node
 is the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all incoming edges</DL>
</DD>
</DL>
<HR>

<A NAME="outEdges()"><!-- --></A><H3>
outEdges</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt; <B>outEdges</B>()</PRE>
<DL>
<DD>Get an iterator over all outgoing edges, those for which this node
 is the source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all outgoing edges</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt; <B>edges</B>()</PRE>
<DL>
<DD>Get an iterator over all incident edges, those for which this node
 is either the source or the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all incident edges</DL>
</DD>
</DL>
<HR>

<A NAME="inNeighbors()"><!-- --></A><H3>
inNeighbors</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt; <B>inNeighbors</B>()</PRE>
<DL>
<DD>Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors with in-links on this node</DL>
</DD>
</DL>
<HR>

<A NAME="outNeighbors()"><!-- --></A><H3>
outNeighbors</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt; <B>outNeighbors</B>()</PRE>
<DL>
<DD>Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors with out-links from this node</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors()"><!-- --></A><H3>
neighbors</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt; <B>neighbors</B>()</PRE>
<DL>
<DD>Get an iterator over all nodes connected to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent node of this node in a tree structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's parent node, or null if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentEdge()"><!-- --></A><H3>
getParentEdge</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A> <B>getParentEdge</B>()</PRE>
<DL>
<DD>Get the edge between this node and its parent node in a tree
 structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edge between this node and its parent</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
int <B>getDepth</B>()</PRE>
<DL>
<DD>Get the tree depth of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree depth of this node. The root's tree depth is
 zero, and each level of the tree is one depth level greater.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>Get this node's previous tree sibling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous sibling, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Get this node's next tree sibling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sibling, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">N</A>&gt; <B>children</B>()</PRE>
<DL>
<DD>Get an iterator over this node's tree children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this node's children</DL>
</DD>
</DL>
<HR>

<A NAME="childEdges()"><!-- --></A><H3>
childEdges</H3>
<PRE>
java.util.List&lt;<A HREF="../../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt; <B>childEdges</B>()</PRE>
<DL>
<DD>Get an iterator over the edges from this node to its tree children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the edges to the child nodes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/Graph.Listener.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
