<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:54 NZST 2008 -->
<TITLE>
prefuse.data (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/controls/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/column/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package prefuse.data
</H2>
Table, Graph, and Tree data structures for organizing data.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge&lt;N extends Node&lt;N,E&gt;,E extends Edge&lt;N,E&gt;&gt;</A></B></TD>
<TD>Tuple sub-interface that represents an edge in a graph structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node&lt;N extends Node&lt;N,E&gt;,E extends Edge&lt;N,E&gt;&gt;</A></B></TD>
<TD>Tuple sub-interface that represents a node in a graph or tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple&lt;T extends Tuple&lt;?&gt;&gt;</A></B></TD>
<TD>Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable&lt;T extends Tuple&lt;?&gt;,C extends Tuple&lt;?&gt;&gt;</A></B></TD>
<TD>Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph&lt;T extends Tuple&lt;?&gt;,N extends Node&lt;N,E&gt;,E extends Edge&lt;N,E&gt;&gt;</A></B></TD>
<TD>A Graph models a network of nodes connected by a collection of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Graph.IntArrayList.html" title="class in prefuse.data">Graph.IntArrayList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></B></TD>
<TD>
 The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Schema.Column.html" title="class in prefuse.data">Schema.Column</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree&lt;T extends Tuple&lt;?&gt;,N extends Node&lt;N,E&gt;,E extends Edge&lt;N,E&gt;&gt;</A></B></TD>
<TD>Special tree instance for storing a spanning tree over a graph
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table&lt;T extends Tuple&lt;?&gt;&gt;</A></B></TD>
<TD>A Table organizes a collection of data into rows and columns, each row
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Table.ColumnEntry.html" title="class in prefuse.data">Table.ColumnEntry</A></B></TD>
<TD>Helper class that encapsulates a map entry for a column, including the
 column itself and its metadata and index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree&lt;T extends Tuple&lt;?&gt;,N extends Node&lt;N,E&gt;,E extends Edge&lt;N,E&gt;&gt;</A></B></TD>
<TD>Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data">DataReadOnlyException</A></B></TD>
<TD>Exception indicating an attempt to write to a read-only data value was made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></B></TD>
<TD>Exception indicating an incompatible data type assignment.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package prefuse.data Description
</H2>

<P>
<p>Table, Graph, and Tree data structures for organizing data. 
<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data"><CODE>Table</CODE></A>
instances store any number of type data in a row and column format. Each column
of data is separately represented in a <A HREF="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column"><CODE>Column</CODE></A>
instance. Row data can be accessed directly by the row index, or can be
accessed in an object-oriented manner using the <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data"><CODE>Tuple</CODE></A>
interface. The <A HREF="../../prefuse/data/CascadedTable.html" title="class in prefuse.data"><CODE>CascadedTable</CODE></A> class provides filtered views over
backing Table instances. Table <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data"><CODE>Schemas</CODE></A> are used to represent
the names, data type, and default values of table columns, and can be used
to instantiate tables of the desired type.</p>

<p><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data"><CODE>Graph</CODE></A> and <A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data"><CODE>Tree</CODE></A> instances also use a tabular representation,
using separate data tables to store node and edge data. At the cost of a little
complexity, this allows for a very flexible system. For example, the same data
table can be used as the node table for multiple graphs, supporting efficient
memory use and allowing easy propagation of data changes. Similar to tables,
graphs and trees can be accessed using the row indices of the respective
tables, or through object-oriented Tuple proxies. The
<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data"><CODE>Node</CODE></A> and <A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data"><CODE>Edge</CODE></A> interfaces
provide a more typical object-oriented API to the graph structure and data.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/controls/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/column/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
