# jonathangiles.net

./: .gitignore  pom.xml  readme.md  run.sh  todo.md
.github/workflows/: azure-blob-storage.yml  cloudflare-pages.yaml  main.yml
src/main/java/: module-info.java
src/main/java/net/jonathangiles/www/: JonathanGilesNetSiteBuilder.java
src/main/java/net/jonathangiles/www/pages/: PostsPage.java
src/main/resources/www/pages/: all-posts.html  bio.html  bio.md  contact.html  contact.md  index.html  java-api-design-best-practices.html  media.html  posts.html  presentations.html  projects.html
src/main/resources/www/pages/java-api-design-best-practices/: index.md
src/main/resources/www/pages/java-api-design-best-practices/java-dev-best-practices/: jbp-0001.md  jbp-0002.md  jbp-0003.md  jbp-0004.md  jbp-0005.md  jbp-0006.md  jbp-0007.md  jbp-0008.md  jbp-0009.md
src/main/resources/www/pages/java-api-design-best-practices/java-library-best-practices/: jlbp-0001.md  jlbp-0002.md  jlbp-0003.md  jlbp-0004.md  jlbp-0005.md  jlbp-0006.md  jlbp-0007.md  jlbp-0008.md  jlbp-0009.md  jlbp-0010.md  jlbp-0011.md  jlbp-0012.md  jlbp-0013.md  jlbp-0014.md  jlbp-0015.md  jlbp-0016.md  jlbp-0017.md
src/main/resources/www/pages/java-best-practices/: five-years-at-microsoft.md
src/main/resources/www/posts/2005/merry-christmas/: index.xml
src/main/resources/www/posts/2006/ambassador-orientation/: index.xml
src/main/resources/www/posts/2006/ambassador-profiles/: index.xml
src/main/resources/www/posts/2006/anyone-got-a-loan/: index.xml
src/main/resources/www/posts/2006/arm-operation/: index.xml
src/main/resources/www/posts/2006/arm-operation-is-nigh/: index.xml
src/main/resources/www/posts/2006/arm-operation-is-now-done/: index.xml
src/main/resources/www/posts/2006/birthday/: index.xml
src/main/resources/www/posts/2006/consolas-font/: index.xml
src/main/resources/www/posts/2006/cool-windows-vista-desktop-stuff-2/: index.xml
src/main/resources/www/posts/2006/dynamic-context-menus-plugins/: index.xml
src/main/resources/www/posts/2006/finally-ms-dates-for-massey/: index.xml
src/main/resources/www/posts/2006/first-day/: index.xml
src/main/resources/www/posts/2006/full-time-programming/: index.xml
src/main/resources/www/posts/2006/imap-is-pretty-cool/: index.xml
src/main/resources/www/posts/2006/integrating-relational-databases-with-rdfowl/: index.xml
src/main/resources/www/posts/2006/intro-to-my-research/: index.xml
src/main/resources/www/posts/2006/java/: index.xml
src/main/resources/www/posts/2006/killing-three-birds-with-one-stone/: index.xml
src/main/resources/www/posts/2006/language-overload-2/: index.xml
src/main/resources/www/posts/2006/metrics-based-software-engineering/: index.xml
src/main/resources/www/posts/2006/microsoft-are-coming-to-massey/: index.xml
src/main/resources/www/posts/2006/microsoft-presentation-and-t-cosy/: index.xml
src/main/resources/www/posts/2006/microsoft-vists-begin/: index.xml
src/main/resources/www/posts/2006/msn-spaces-and-firefox/: index.xml
src/main/resources/www/posts/2006/new-blog/: index.xml
src/main/resources/www/posts/2006/news/: index.xml
src/main/resources/www/posts/2006/off-to-wellington/: index.xml
src/main/resources/www/posts/2006/plugin-software-development/: index.xml
src/main/resources/www/posts/2006/response-to-waylon-student-developers-like-features/: index.xml
src/main/resources/www/posts/2006/semantic-web-technologies-in-the-enterprise/: index.xml
src/main/resources/www/posts/2006/so-where-does-everyone-stand/: index.xml
src/main/resources/www/posts/2006/software-plugin-architectures/: index.xml
src/main/resources/www/posts/2006/software-plugins-part-ii/: index.xml
src/main/resources/www/posts/2006/sparqling-rdf-repositories/: index.xml
src/main/resources/www/posts/2006/spore/: index.xml
src/main/resources/www/posts/2006/t-cosy-prizes/: index.xml
src/main/resources/www/posts/2006/the-chewbacca-defense/: index.xml
src/main/resources/www/posts/2006/thoughts-on-things-semantic-y/: index.xml
src/main/resources/www/posts/2006/update/: index.xml
src/main/resources/www/posts/2006/wedding-details/: index.xml
src/main/resources/www/posts/2006/wedding-update-1/: index.xml
src/main/resources/www/posts/2006/wedding-update-2/: index.xml
src/main/resources/www/posts/2006/wedding-update-3/: index.xml
src/main/resources/www/posts/2006/why-visual-studio/: index.xml
src/main/resources/www/posts/2006/windows-media-center/: index.xml
src/main/resources/www/posts/2006/work/: index.xml
src/main/resources/www/posts/2006/work-2/: index.xml
src/main/resources/www/posts/2006/work-overload-holiday/: index.xml
src/main/resources/www/posts/2006/xkcd-comic-genius/: index.xml
src/main/resources/www/posts/2006/xpath/: index.xml
src/main/resources/www/posts/2006/xpath-and-leopard/: index.xml
src/main/resources/www/posts/2007/a-formal-contract-language-for-plugin-based-software-engineering/: index.xml
src/main/resources/www/posts/2007/boca/: index.xml
src/main/resources/www/posts/2007/bush-joke/: index.xml
src/main/resources/www/posts/2007/calendaring-and-i/: index.xml
src/main/resources/www/posts/2007/decomposing-relevance/: index.xml
src/main/resources/www/posts/2007/enterprise-data/: index.xml
src/main/resources/www/posts/2007/flight-of-the-conchords/: index.xml
src/main/resources/www/posts/2021/: small-site-upgrade.md
src/main/resources/www/posts/2022/: five-years-at-microsoft.md
src/main/resources/www/posts/2024/: 2024-goals-update-1.md  2024-goals.md  simple-http-server.md
src/main/resources/www/static/.well-known/: webfinger
src/main/resources/www/static/css/: jonathangiles.net.css  primer.css  social-logos.min.css  twitter.css
src/main/resources/www/static/js/: ytprefs.min.js
src/main/resources/www/templates/: footer.html  header.html  hero.html  jbp.html  page.html  post.html  sidebar.html
src/main/resources/www/templates/fragments/: footer.html  header.html  hero.html  page_bottom.html  page_top.html
(+590 files in other folders)
