<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jonathangiles.tools</groupId>
  <artifactId>jonathangiles-net</artifactId>
  <version>1.0.0</version>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/JonathanGiles/jonathangiles.net/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jonathangiles</id>
      <name>Jonathan Giles</name>
      <url>http://jonathangiles.net</url>
    </developer>
  </developers>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jonathangiles.tools</groupId>
      <artifactId>sitebuilder</artifactId>
      <version>0.0.6</version>
    </dependency>

    <!-- Used to host the local output of the sitebuilder, for testing purposes only -->
    <dependency>
      <groupId>net.jonathangiles.tools</groupId>
      <artifactId>teenyhttpd</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.jonathangiles.www.JonathanGilesNetSiteBuilder</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
