<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jonathangiles.tools</groupId>
  <artifactId>jonathangiles-net</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jonathangiles.tools</groupId>
      <artifactId>sitebuilder</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Used to host the local output of the sitebuilder, for testing purposes only -->
    <dependency>
      <groupId>net.jonathangiles.tools</groupId>
      <artifactId>teenyhttpd</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
