<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:56 NZST 2008 -->
<TITLE>
Uses of Class prefuse.Visualization (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.Visualization (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/\class-useVisualization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visualization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prefuse.Visualization</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse"><B>prefuse</B></A></TD>
<TD>The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.action"><B>prefuse.action</B></A></TD>
<TD>A library of reusable and composable modules
 for performing data processing or assigning visual attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.action.filter"><B>prefuse.action.filter</B></A></TD>
<TD>Action modules for visually filtering items by controlling their visibility.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util.ui"><B>prefuse.util.ui</B></A></TD>
<TD>Utility classes facilitating the generation and composition of user
interface components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual"><B>prefuse.visual</B></A></TD>
<TD>Classes for representing and storing VisualItems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.tuple"><B>prefuse.visual.tuple</B></A></TD>
<TD>Implementations of VisualItem types and backing TupleManager
instances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/package-summary.html">prefuse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../prefuse/package-summary.html">prefuse</A> declared as <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../prefuse/Display.html#m_vis">m_vis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/package-summary.html">prefuse</A> that return <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../prefuse/Display.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Visualization backing this Display.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/package-summary.html">prefuse</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../prefuse/Display.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Visualization associated with this Display.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../prefuse/package-summary.html">prefuse</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/Display.html#Display(prefuse.Visualization)">Display</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;visualization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Display associated with the given Visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/Display.html#Display(prefuse.Visualization, prefuse.data.expression.Predicate)">Display</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;visualization,
        <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Display associated with the given Visualization that
 draws all VisualItems in the visualization that pass the given
 Predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/Display.html#Display(prefuse.Visualization, java.lang.String)">Display</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;visualization,
        java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Display associated with the given Visualization that
 draws all VisualItems in the visualization that pass the given
 Predicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/action/package-summary.html">prefuse.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../prefuse/action/package-summary.html">prefuse.action</A> declared as <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../prefuse/action/Action.html#m_vis">m_vis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the visualization processed by this Action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/action/package-summary.html">prefuse.action</A> that return <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../prefuse/action/Action.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Visualization processed by this Action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/action/package-summary.html">prefuse.action</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderAction.</B><B><A HREF="../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeAction.</B><B><A HREF="../../prefuse/action/CompositeAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Visualization processed by this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Visualization processed by this Action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../prefuse/action/package-summary.html">prefuse.action</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/Action.html#Action(prefuse.Visualization)">Action</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Action with a specified Visualization and zero duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/Action.html#Action(prefuse.Visualization, long)">Action</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
       long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Action with a specified Visualization and duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/Action.html#Action(prefuse.Visualization, long, long)">Action</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
       long&nbsp;duration,
       long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Action with a specified Visualization, duration and
 step time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/ActionList.html#ActionList(prefuse.Visualization)">ActionList</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new run-once ActionList that processes the given
 Visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/ActionList.html#ActionList(prefuse.Visualization, long)">ActionList</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
           long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ActionList which processes the given Visualization
 and has the specified duration and a default step time of 20
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/CompositeAction.html#CompositeAction(prefuse.Visualization)">CompositeAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new run-once CompositeAction that processes the given
 Visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/CompositeAction.html#CompositeAction(prefuse.Visualization, long)">CompositeAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CompositeAction of specified duration and default
 step time of 20 milliseconds that processes the given
 Visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization)">EncoderAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EncoderAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String)">EncoderAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
              java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EncoderAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">EncoderAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
              java.lang.String&nbsp;group,
              <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EncoderAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            long&nbsp;duration,
            long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            long&nbsp;duration,
            long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization)">ItemAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ItemAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization, java.lang.String)">ItemAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
           java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ItemAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">ItemAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
           java.lang.String&nbsp;group,
           <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ItemAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/RepaintAction.html#RepaintAction(prefuse.Visualization)">RepaintAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RepaintAction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.action.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/action/filter/package-summary.html">prefuse.action.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../prefuse/action/filter/package-summary.html">prefuse.action.filter</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/filter/VisibilityFilter.html#VisibilityFilter(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">VisibilityFilter</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                 java.lang.String&nbsp;group,
                 <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisibilityFilter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/util/ui/package-summary.html">prefuse.util.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../prefuse/util/ui/package-summary.html">prefuse.util.ui</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;field,
             boolean&nbsp;autoIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;field,
             boolean&nbsp;autoIndex,
             boolean&nbsp;monitorKeystrokes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;searchGroup,
             java.lang.String[]&nbsp;fields,
             boolean&nbsp;autoIndex,
             boolean&nbsp;monitorKeystrokes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
             java.lang.String&nbsp;group,
             java.lang.String&nbsp;searchGroup,
             java.lang.String&nbsp;field,
             boolean&nbsp;autoIndex,
             boolean&nbsp;monitorKeystrokes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JSearchPanel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/visual/package-summary.html">prefuse.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/visual/package-summary.html">prefuse.visual</A> that return <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>VisualTupleSet.</B><B><A HREF="../../prefuse/visual/VisualTupleSet.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Visualization associated with this VisualTupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>VisualTree.</B><B><A HREF="../../prefuse/visual/VisualTree.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>VisualItem.</B><B><A HREF="../../prefuse/visual/VisualItem.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the backing Visualization of which this VisualItem is a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>VisualGraph.</B><B><A HREF="../../prefuse/visual/VisualGraph.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/visual/package-summary.html">prefuse.visual</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</A>&lt;<A HREF="../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</A>&lt;V&gt;,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AggregateTable.</B><B><A HREF="../../prefuse/visual/AggregateTable.html#createAggregateTable(prefuse.Visualization, java.lang.String)">createAggregateTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                     java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</A>&lt;<A HREF="../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</A>&lt;V&gt;,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AggregateTable.</B><B><A HREF="../../prefuse/visual/AggregateTable.html#createAggregateTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">createAggregateTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                     java.lang.String&nbsp;group,
                     <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&lt;T,<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#createVisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String)">createVisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;T&gt;&nbsp;parent,
                  <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                  java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&lt;T,<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#createVisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">createVisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;T&gt;&nbsp;parent,
                  <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                  java.lang.String&nbsp;group,
                  <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&lt;T,<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#createVisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate, prefuse.data.Schema)">createVisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;T&gt;&nbsp;parent,
                  <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                  java.lang.String&nbsp;group,
                  <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
                  <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&lt;<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;,<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#createVisualTable(prefuse.Visualization, java.lang.String)">createVisualTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                  java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&lt;<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;,<A HREF="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#createVisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">createVisualTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                  java.lang.String&nbsp;group,
                  <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#init(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">init</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
     java.lang.String&nbsp;group,
     <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this VisualTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualTree.</B><B><A HREF="../../prefuse/visual/VisualTree.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visualization associated with this VisualGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualTable.</B><B><A HREF="../../prefuse/visual/VisualTable.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visualization associated with this VisualTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualGraph.</B><B><A HREF="../../prefuse/visual/VisualGraph.html#setVisualization(prefuse.Visualization)">setVisualization</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visualization associated with this VisualGraph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../prefuse/visual/package-summary.html">prefuse.visual</A> with parameters of type <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateTable.html#AggregateTable(prefuse.Visualization, java.lang.String)">AggregateTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
               java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AggregateTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateTable.html#AggregateTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">AggregateTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
               java.lang.String&nbsp;group,
               <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AggregateTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String)">VisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;<A HREF="../../prefuse/visual/VisualTable.html" title="type parameter in VisualTable">T</A>&gt;&nbsp;parent,
            <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">VisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;<A HREF="../../prefuse/visual/VisualTable.html" title="type parameter in VisualTable">T</A>&gt;&nbsp;parent,
            <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate, prefuse.data.Schema)">VisualTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;<A HREF="../../prefuse/visual/VisualTable.html" title="type parameter in VisualTable">T</A>&gt;&nbsp;parent,
            <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            <A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;rowFilter,
            <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String)">VisualTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable without a parent table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">VisualTable</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new VisualTable without a parent table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A> in <A HREF="../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A> that return <A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A></CODE></FONT></TD>
<TD><CODE><B>TableVisualItem.</B><B><A HREF="../../prefuse/visual/tuple/TableVisualItem.html#getVisualization()">getVisualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/\class-useVisualization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visualization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
