<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:54 NZST 2008 -->
<TITLE>
prefuse.action.filter (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/action/filter/package-summary.html" target="classFrame">prefuse.action.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FisheyeTreeFilter.html" title="class in prefuse.action.filter" target="classFrame">FisheyeTreeFilter</A>
<BR>
<A HREF="GraphDistanceFilter.html" title="class in prefuse.action.filter" target="classFrame">GraphDistanceFilter</A>
<BR>
<A HREF="VisibilityFilter.html" title="class in prefuse.action.filter" target="classFrame">VisibilityFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
