<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:20:03 NZST 2008 -->
<TITLE>
L-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../prefuse/util/force/ForceItem.html#l"><B>l</B></A> - 
Variable in class prefuse.util.force.<A HREF="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</A>
<DD>Temporary variables for Runge-Kutta integration
<DT><A HREF="../prefuse/action/layout/AxisLabelLayout.html#LABEL"><B>LABEL</B></A> - 
Static variable in class prefuse.action.layout.<A HREF="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/GraphLib.html#LABEL"><B>LABEL</B></A> - 
Static variable in class prefuse.util.<A HREF="../prefuse/util/GraphLib.html" title="class in prefuse.util">GraphLib</A>
<DD>Label data field included in generated Graphs
<DT><A HREF="../prefuse/visual/VisualItem.html#LABEL"><B>LABEL</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The label data field.
<DT><A HREF="../prefuse/util/GraphLib.html#LABEL_SCHEMA"><B>LABEL_SCHEMA</B></A> - 
Static variable in class prefuse.util.<A HREF="../prefuse/util/GraphLib.html" title="class in prefuse.util">GraphLib</A>
<DD>Node table schema used for generated Graphs
<DT><A HREF="../prefuse/render/LabelRenderer.html" title="class in prefuse.render"><B>LabelRenderer</B></A> - Class in <A HREF="../prefuse/render/package-summary.html">prefuse.render</A><DD>Renderer that draws a label, which consists of a text string,
 an image, or both.<DT><A HREF="../prefuse/render/LabelRenderer.html#LabelRenderer()"><B>LabelRenderer()</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</A>
<DD>Create a new LabelRenderer.
<DT><A HREF="../prefuse/render/LabelRenderer.html#LabelRenderer(java.lang.String)"><B>LabelRenderer(String)</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</A>
<DD>Create a new LabelRenderer.
<DT><A HREF="../prefuse/render/LabelRenderer.html#LabelRenderer(java.lang.String, java.lang.String)"><B>LabelRenderer(String, String)</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</A>
<DD>Create a new LabelRenderer.
<DT><A HREF="../prefuse/util/collections/PrimeFinder.html#largestPrime"><B>largestPrime</B></A> - 
Static variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/PrimeFinder.html" title="class in prefuse.util.collections">PrimeFinder</A>
<DD>The largest prime this class can generate; currently equal to
 <tt>Integer.MAX_VALUE</tt>.
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntTreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntTreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntTreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntTreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.html#lastOrder"><B>lastOrder</B></A> - 
Variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.html" title="class in prefuse.util.collections">AbstractTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/layout/graph/RadialTreeLayout.html#layout(prefuse.visual.NodeItem, double, double, double)"><B>layout(NodeItem&lt;?, ?&gt;, double, double, double)</B></A> - 
Method in class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/RadialTreeLayout.html" title="class in prefuse.action.layout.graph">RadialTreeLayout</A>
<DD>Compute the layout.
<DT><A HREF="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout"><B>Layout</B></A> - Class in <A HREF="../prefuse/action/layout/package-summary.html">prefuse.action.layout</A><DD>Abstract base class providing convenience methods for layout algorithms.<DT><A HREF="../prefuse/action/layout/Layout.html#Layout()"><B>Layout()</B></A> - 
Constructor for class prefuse.action.layout.<A HREF="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A>
<DD>Create a new Layout.
<DT><A HREF="../prefuse/action/layout/Layout.html#Layout(java.lang.String)"><B>Layout(String)</B></A> - 
Constructor for class prefuse.action.layout.<A HREF="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A>
<DD>Create a new Layout.
<DT><A HREF="../prefuse/action/layout/Layout.html#Layout(java.lang.String, long)"><B>Layout(String, long)</B></A> - 
Constructor for class prefuse.action.layout.<A HREF="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#LE"><B>LE</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#LEAF"><B>LEAF</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON"><B>LEFT_MOUSE_BUTTON</B></A> - 
Static variable in interface prefuse.controls.<A HREF="../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A>
<DD>Represents the use of the left mouse button
<DT><A HREF="../prefuse/util/force/Spring.html#length"><B>length</B></A> - 
Variable in class prefuse.util.force.<A HREF="../prefuse/util/force/Spring.html" title="class in prefuse.util.force">Spring</A>
<DD>The spring's resting length
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#LETTER"><B>LETTER</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/TokenMgrError.html" title="class in prefuse.data.expression.parser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/display/Clip.html#limit(double, double, double, double)"><B>limit(double, double, double, double)</B></A> - 
Method in class prefuse.util.display.<A HREF="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</A>
<DD>Limit the clip such that it fits within the specified region.
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#line"><B>line</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/MathLib.html#linearInterp(double, double, double)"><B>linearInterp(double, double, double)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</A>
<DD>Interpolates a value between a given minimum and maximum value using
 a linear scale.
<DT><A HREF="../prefuse/action/layout/AxisLabelLayout.html#linearLayout(prefuse.visual.VisualTable)"><B>linearLayout(VisualTable&lt;?, ? extends VisualItem&lt;?&gt;&gt;)</B></A> - 
Method in class prefuse.action.layout.<A HREF="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</A>
<DD>Calculates a quantitative, linearly scaled layout.
<DT><A HREF="../prefuse/data/Graph.html#LINKS_SCHEMA"><B>LINKS_SCHEMA</B></A> - 
Static variable in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Schema used for the internal graph linkage table
<DT><A HREF="../prefuse/data/tuple/TupleManager.html#list(java.util.List)"><B>list(List&lt;Integer&gt;)</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#listeners"><B>listeners</B></A> - 
Variable in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/FilteredList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/FilteredList.html" title="class in prefuse.data.util">FilteredList</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query"><B>ListModel</B></A> - Class in <A HREF="../prefuse/data/query/package-summary.html">prefuse.data.query</A><DD>List data model supporting both data modeling and selection management.<DT><A HREF="../prefuse/data/query/ListModel.html#ListModel()"><B>ListModel()</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query">ListModel</A>
<DD>Create an empty ListModel.
<DT><A HREF="../prefuse/data/query/ListModel.html#ListModel(java.lang.Object[])"><B>ListModel(Object[])</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query">ListModel</A>
<DD>Create a ListModel with the provided items.
<DT><A HREF="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query"><B>ListQueryBinding</B></A> - Class in <A HREF="../prefuse/data/query/package-summary.html">prefuse.data.query</A><DD>DynamicQueryBinding supporting queries based on a list of included
 data values.<DT><A HREF="../prefuse/data/query/ListQueryBinding.html#ListQueryBinding(prefuse.data.tuple.TupleSet, java.lang.String)"><B>ListQueryBinding(TupleSet&lt;?&gt;, String)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query">ListQueryBinding</A>
<DD>Create a new ListQueryBinding over the given set and data field.
<DT><A HREF="../prefuse/data/query/ListQueryBinding.html#ListQueryBinding(prefuse.data.tuple.TupleSet, java.lang.String, boolean)"><B>ListQueryBinding(TupleSet&lt;?&gt;, String, boolean)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query">ListQueryBinding</A>
<DD>Create a new ListQueryBinding over the given set and data field.
<DT><A HREF="../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression"><B>Literal</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Abstract base class for a Literal Expression that evaluates to a
 constant value.<DT><A HREF="../prefuse/data/expression/Literal.html#Literal()"><B>Literal()</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#Literal()"><B>Literal()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralComparator.html" title="interface in prefuse.util.collections"><B>LiteralComparator</B></A> - Interface in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>&nbsp;<DT><A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections"><B>LiteralIterator</B></A> - Interface in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>&nbsp;<DT><A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class prefuse.data.io.<A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>
<DD>Loads a schema description from the given location.
<DT><A HREF="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String)"><B>loadData(Table&lt;?&gt;, String)</B></A> - 
Method in class prefuse.data.io.sql.<A HREF="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>
<DD>Asynchronously executes a query and stores the results in the given
 table instance.
<DT><A HREF="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String)"><B>loadData(Table&lt;?&gt;, String, String)</B></A> - 
Method in class prefuse.data.io.sql.<A HREF="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>
<DD>Asynchronously executes a query and stores the results in the given
 table instance.
<DT><A HREF="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.Object)"><B>loadData(Table&lt;?&gt;, String, Object)</B></A> - 
Method in class prefuse.data.io.sql.<A HREF="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>
<DD>Asynchronously executes a query and stores the results in the given
 table instance.
<DT><A HREF="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)"><B>loadData(Table&lt;?&gt;, String, String, Object)</B></A> - 
Method in class prefuse.data.io.sql.<A HREF="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>
<DD>Asynchronously executes a query and stores the results in the given
 table instance.
<DT><A HREF="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)"><B>loadData(Table&lt;?&gt;, String, String, Object, DataSourceWorker.Listener)</B></A> - 
Method in class prefuse.data.io.sql.<A HREF="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</A>
<DD>Asynchronously executes a query and stores the results in the given
 table instance.
<DT><A HREF="../prefuse/render/ImageFactory.html#loadMap"><B>loadMap</B></A> - 
Variable in class prefuse.render.<A HREF="../prefuse/render/ImageFactory.html" title="class in prefuse.render">ImageFactory</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/AbstractShapeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/AxisRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/AxisRenderer.html" title="class in prefuse.render">AxisRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/CompositeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/CompositeRenderer.html" title="class in prefuse.render">CompositeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/EdgeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/NullRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/NullRenderer.html" title="class in prefuse.render">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><B>locatePoint(Point2D, VisualItem&lt;?&gt;)</B></A> - 
Method in interface prefuse.render.<A HREF="../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A>
<DD>Returns true if the Point is located inside the extents of the item.
<DT><A HREF="../prefuse/util/force/ForceItem.html#location"><B>location</B></A> - 
Variable in class prefuse.util.force.<A HREF="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</A>
<DD>The location values of this ForceItem.
<DT><A HREF="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate"><B>LocationAnimator</B></A> - Class in <A HREF="../prefuse/action/animate/package-summary.html">prefuse.action.animate</A><DD>Animator that linearly interpolates between two positions.<DT><A HREF="../prefuse/action/animate/LocationAnimator.html#LocationAnimator()"><B>LocationAnimator()</B></A> - 
Constructor for class prefuse.action.animate.<A HREF="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</A>
<DD>Create a new LocationAnimator that processes all data groups.
<DT><A HREF="../prefuse/action/animate/LocationAnimator.html#LocationAnimator(java.lang.String)"><B>LocationAnimator(String)</B></A> - 
Constructor for class prefuse.action.animate.<A HREF="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</A>
<DD>Create a new LocationAnimator that processes the specified group.
<DT><A HREF="../prefuse/data/Schema.html#lockSchema()"><B>lockSchema()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>
<DD>Locks the schema, preventing any additional changes.
<DT><A HREF="../prefuse/util/MathLib.html#LOG2"><B>LOG2</B></A> - 
Static variable in class prefuse.util.<A HREF="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</A>
<DD>The natural logarithm of 2
<DT><A HREF="../prefuse/util/MathLib.html#log2(double)"><B>log2(double)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</A>
<DD>The base 2 logarithm of the input value
<DT><A HREF="../prefuse/util/MathLib.html#logInterp(double, double, double)"><B>logInterp(double, double, double)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</A>
<DD>Interpolates a value between a given minimum and maximum value using
 a base-10 logarithmic scale.
<DT><A HREF="../prefuse/action/layout/AxisLabelLayout.html#logLayout(prefuse.visual.VisualTable)"><B>logLayout(VisualTable&lt;?, ? extends VisualItem&lt;?&gt;&gt;)</B></A> - 
Method in class prefuse.action.layout.<A HREF="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</A>
<DD>Calculates a quantitative, logarithmically-scaled layout.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#LONG"><B>LONG</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#LONG"><B>LONG</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#LONG"><B>LONG</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/StrokeLib.html#LONG_DASHES"><B>LONG_DASHES</B></A> - 
Static variable in class prefuse.util.<A HREF="../prefuse/util/StrokeLib.html" title="class in prefuse.util">StrokeLib</A>
<DD>Dash pattern for longer uniform dashes
<DT><A HREF="../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser"><B>LongArrayParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance the parses an array of long values from a text string.<DT><A HREF="../prefuse/data/parser/LongArrayParser.html#LongArrayParser()"><B>LongArrayParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser">LongArrayParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column"><B>LongColumn</B></A> - Class in <A HREF="../prefuse/data/column/package-summary.html">prefuse.data.column</A><DD>Column implementation for storing long values.<DT><A HREF="../prefuse/data/column/LongColumn.html#LongColumn()"><B>LongColumn()</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</A>
<DD>Create a new empty LongColumn.
<DT><A HREF="../prefuse/data/column/LongColumn.html#LongColumn(int)"><B>LongColumn(int)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</A>
<DD>Create a new LongColumn.
<DT><A HREF="../prefuse/data/column/LongColumn.html#LongColumn(int, int, long)"><B>LongColumn(int, int, long)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</A>
<DD>Create a new LongColumn.
<DT><A HREF="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections"><B>LongIntSortedMap</B></A> - Interface in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>Sorted map that maps from a long key to an int value.<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections"><B>LongIntTreeMap</B></A> - Class in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>Sorted map implementation using a red-black tree to map from long keys to
 int values.<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap()"><B>LongIntTreeMap()</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(boolean)"><B>LongIntTreeMap(boolean)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(prefuse.util.collections.LiteralComparator)"><B>LongIntTreeMap(LiteralComparator)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(prefuse.util.collections.LiteralComparator, boolean)"><B>LongIntTreeMap(LiteralComparator, boolean)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser"><B>LongParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance that parses long values from a text string.<DT><A HREF="../prefuse/data/parser/LongParser.html#LongParser()"><B>LongParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser">LongParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/EncoderAction.html#lookup(prefuse.visual.VisualItem)"><B>lookup(VisualItem&lt;?&gt;)</B></A> - 
Method in class prefuse.action.<A HREF="../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A>
<DD>Lookup the value mapped to by the given item.
<DT><A HREF="../prefuse/util/collections/AbstractHashMap.html#lowWaterMark"><B>lowWaterMark</B></A> - 
Variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractHashMap.html" title="class in prefuse.util.collections">AbstractHashMap</A>
<DD>The table capacity c=table.length always satisfies the invariant
 <tt>c * minLoadFactor <= s <= c * maxLoadFactor</tt>, where s=size()
 is the number of associations currently contained.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#LPAREN"><B>LPAREN</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#lstnr"><B>lstnr</B></A> - 
Variable in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ComparisonPredicate.html#LT"><B>LT</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>
<DD>Indicates a less-than comparison.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#LT"><B>LT</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ComparisonPredicate.html#LTEQ"><B>LTEQ</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>
<DD>Indicates a less-than-or-equals comparison.
<DT><A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search"><B>LuceneSearcher</B></A> - Class in <A HREF="../prefuse/data/search/package-summary.html">prefuse.data.search</A><DD>Adapter class for interfacing with the Lucene search engine.<DT><A HREF="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher()"><B>LuceneSearcher()</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</A>
<DD>Create a new LuceneSearcher using an in-memory search index.
<DT><A HREF="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory)"><B>LuceneSearcher(Directory)</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</A>
<DD>Create a new LuceneSearcher using the specified search index location.
<DT><A HREF="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory, java.lang.String, boolean)"><B>LuceneSearcher(Directory, String, boolean)</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</A>
<DD>Create a new LuceneSearcher using a specified search index location,
 a particular Document field to index, and given read/write status.
<DT><A HREF="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory, java.lang.String[], boolean)"><B>LuceneSearcher(Directory, String[], boolean)</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</A>
<DD>Create a new LuceneSearcher using a specified search index location,
 a particular Document fields to index, and given read/write status.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
