<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:20:03 NZST 2008 -->
<TITLE>
J-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser"><B>JavaCharStream</B></A> - Class in <A HREF="../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A><DD>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int, int)"><B>JavaCharStream(Reader, int, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int)"><B>JavaCharStream(Reader, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader)"><B>JavaCharStream(Reader)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String, int, int, int)"><B>JavaCharStream(InputStream, String, int, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int, int)"><B>JavaCharStream(InputStream, int, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String, int, int)"><B>JavaCharStream(InputStream, String, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int)"><B>JavaCharStream(InputStream, int, int)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String)"><B>JavaCharStream(InputStream, String)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream)"><B>JavaCharStream(InputStream)</B></A> - 
Constructor for class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/parser/JavaDateArrayParser.html" title="class in prefuse.data.parser"><B>JavaDateArrayParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance the parses an array of java.util.Date values from a text string.<DT><A HREF="../prefuse/data/parser/JavaDateArrayParser.html#JavaDateArrayParser()"><B>JavaDateArrayParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/JavaDateArrayParser.html" title="class in prefuse.data.parser">JavaDateArrayParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/parser/JavaDateParser.html" title="class in prefuse.data.parser"><B>JavaDateParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance that parses Date values as java.util.Date instances,
 representing a particular date and time.<DT><A HREF="../prefuse/data/parser/JavaDateParser.html#JavaDateParser()"><B>JavaDateParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/JavaDateParser.html" title="class in prefuse.data.parser">JavaDateParser</A>
<DD>Create a new DateTimeParser.
<DT><A HREF="../prefuse/data/parser/JavaDateParser.html#JavaDateParser(java.text.DateFormat)"><B>JavaDateParser(DateFormat)</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/JavaDateParser.html" title="class in prefuse.data.parser">JavaDateParser</A>
<DD>Create a new DateTimeParser.
<DT><A HREF="../prefuse/data/parser/JavaDateParser.html#JavaDateParser(java.util.Locale)"><B>JavaDateParser(Locale)</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/JavaDateParser.html" title="class in prefuse.data.parser">JavaDateParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui"><B>JCustomTooltip</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Tooltip component that allows arbitrary Swing components to be
 used within tooltips.<DT><A HREF="../prefuse/util/ui/JCustomTooltip.html#JCustomTooltip(javax.swing.JComponent, javax.swing.JComponent)"><B>JCustomTooltip(JComponent, JComponent)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui">JCustomTooltip</A>
<DD>Create a new JCustomTooltip
<DT><A HREF="../prefuse/util/ui/JCustomTooltip.html#JCustomTooltip(javax.swing.JComponent, javax.swing.JComponent, boolean)"><B>JCustomTooltip(JComponent, JComponent, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui">JCustomTooltip</A>
<DD>Create a new JCustomTooltip
<DT><A HREF="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui"><B>JFastLabel</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component that acts much like a JLabel, but does not revalidate
 its bounds when updated, making it much faster but suitable only for
 use in situations where the initial bounds are sufficient.<DT><A HREF="../prefuse/util/ui/JFastLabel.html#JFastLabel()"><B>JFastLabel()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui">JFastLabel</A>
<DD>Create a new JFastLabel with no text.
<DT><A HREF="../prefuse/util/ui/JFastLabel.html#JFastLabel(java.lang.String)"><B>JFastLabel(String)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui">JFastLabel</A>
<DD>Create a new JFastLabel with the given text.
<DT><A HREF="../prefuse/util/ui/JForcePanel.html" title="class in prefuse.util.ui"><B>JForcePanel</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component for configuring the parameters of the
 Force functions in a given ForceSimulator.<DT><A HREF="../prefuse/util/ui/JForcePanel.html#JForcePanel(prefuse.util.force.ForceSimulator)"><B>JForcePanel(ForceSimulator)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JForcePanel.html" title="class in prefuse.util.ui">JForcePanel</A>
<DD>Create a new JForcePanel
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#jj_nt"><B>jj_nt</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#jjFillToken()"><B>jjFillToken()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#jjstrLiteralImages"><B>jjstrLiteralImages</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JPrefuseApplet.html" title="class in prefuse.util.ui"><B>JPrefuseApplet</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>A convenience class for creating applets that incorporate
 prefuse visualizations.<DT><A HREF="../prefuse/util/ui/JPrefuseApplet.html#JPrefuseApplet()"><B>JPrefuseApplet()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JPrefuseApplet.html" title="class in prefuse.util.ui">JPrefuseApplet</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JPrefuseTable.html" title="class in prefuse.util.ui"><B>JPrefuseTable</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component that displays a prefuse Table instance in a Swing
 JTable component.<DT><A HREF="../prefuse/util/ui/JPrefuseTable.html#JPrefuseTable(prefuse.data.Table)"><B>JPrefuseTable(Table&lt;?&gt;)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JPrefuseTable.html" title="class in prefuse.util.ui">JPrefuseTable</A>
<DD>Create a new JPrefuseTable.
<DT><A HREF="../prefuse/util/ui/JPrefuseTree.html" title="class in prefuse.util.ui"><B>JPrefuseTree</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component that displays a prefuse Tree instance in a Swing
 JTree component.<DT><A HREF="../prefuse/util/ui/JPrefuseTree.html#JPrefuseTree(prefuse.data.Tree, java.lang.String)"><B>JPrefuseTree(Tree, String)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JPrefuseTree.html" title="class in prefuse.util.ui">JPrefuseTree</A>
<DD>Create a new JPrefuseTree.
<DT><A HREF="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html" title="class in prefuse.util.ui"><B>JPrefuseTree.PrefuseTreeModel</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>TreeModel implementation that provides an adapter to a backing prefuse
 Tree instance.<DT><A HREF="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html#JPrefuseTree.PrefuseTreeModel()"><B>JPrefuseTree.PrefuseTreeModel()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html" title="class in prefuse.util.ui">JPrefuseTree.PrefuseTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui"><B>JRangeSlider</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Implements a Swing-based Range slider, which allows the user to enter a
 range (minimum and maximum) value.<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(int, int, int, int, prefuse.util.ui.JRangeSlider.Orientation)"><B>JRangeSlider(int, int, int, int, JRangeSlider.Orientation)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>Create a new range slider.
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(int, int, int, int, prefuse.util.ui.JRangeSlider.Orientation, prefuse.util.ui.JRangeSlider.Direction)"><B>JRangeSlider(int, int, int, int, JRangeSlider.Orientation, JRangeSlider.Direction)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>Create a new range slider.
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(javax.swing.BoundedRangeModel, prefuse.util.ui.JRangeSlider.Orientation, prefuse.util.ui.JRangeSlider.Direction)"><B>JRangeSlider(BoundedRangeModel, JRangeSlider.Orientation, JRangeSlider.Direction)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>Create a new range slider.
<DT><A HREF="../prefuse/util/ui/JRangeSlider.Direction.html" title="enum in prefuse.util.ui"><B>JRangeSlider.Direction</B></A> - Enum in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>&nbsp;<DT><A HREF="../prefuse/util/ui/JRangeSlider.Orientation.html" title="enum in prefuse.util.ui"><B>JRangeSlider.Orientation</B></A> - Enum in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>&nbsp;<DT><A HREF="../prefuse/util/ui/JRangeSlider.RangeSliderChangeListener.html" title="class in prefuse.util.ui"><B>JRangeSlider.RangeSliderChangeListener</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Listener that fires a change event when it receives  change event from
 the slider list model.<DT><A HREF="../prefuse/util/ui/JRangeSlider.RangeSliderChangeListener.html#JRangeSlider.RangeSliderChangeListener()"><B>JRangeSlider.RangeSliderChangeListener()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.RangeSliderChangeListener.html" title="class in prefuse.util.ui">JRangeSlider.RangeSliderChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui"><B>JSearchPanel</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component that enables keyword search over prefuse data tuples.<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.search.SearchTupleSet, java.lang.String)"><B>JSearchPanel(SearchTupleSet, String)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.search.SearchTupleSet, java.lang.String, boolean)"><B>JSearchPanel(SearchTupleSet, String, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.tuple.TupleSet, prefuse.data.search.SearchTupleSet, java.lang.String[], boolean, boolean)"><B>JSearchPanel(TupleSet, SearchTupleSet, String[], boolean, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String)"><B>JSearchPanel(Visualization, String)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String)"><B>JSearchPanel(Visualization, String, String)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean)"><B>JSearchPanel(Visualization, String, String, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean, boolean)"><B>JSearchPanel(Visualization, String, String, boolean, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>JSearchPanel(Visualization, String, String, String, boolean, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)"><B>JSearchPanel(Visualization, String, String, String[], boolean, boolean)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</A>
<DD>Create a new JSearchPanel.
<DT><A HREF="../prefuse/util/ui/JSearchPanel.CancelButton.html" title="class in prefuse.util.ui"><B>JSearchPanel.CancelButton</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>A button depicted as an "X" that allows users to cancel the current query
 and clear the query field.<DT><A HREF="../prefuse/util/ui/JSearchPanel.CancelButton.html#JSearchPanel.CancelButton()"><B>JSearchPanel.CancelButton()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JSearchPanel.CancelButton.html" title="class in prefuse.util.ui">JSearchPanel.CancelButton</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui"><B>JToggleGroup</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component representing a group of toggle buttons -- either checkboxes
 or radio buttons.<DT><A HREF="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, java.lang.Object[])"><B>JToggleGroup(int, Object[])</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</A>
<DD>Create a new JToggleGroup.
<DT><A HREF="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, javax.swing.ListModel)"><B>JToggleGroup(int, ListModel)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</A>
<DD>Create a new JToggleGroup.
<DT><A HREF="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, javax.swing.ListModel, javax.swing.ListSelectionModel)"><B>JToggleGroup(int, ListModel, ListSelectionModel)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</A>
<DD>Create a new JToggleGroup.
<DT><A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui"><B>JValueSlider</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>Swing component that contains a slider, and title label, and editable
 text box displaying the slider value.<DT><A HREF="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, double, double, double)"><B>JValueSlider(String, double, double, double)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</A>
<DD>Create a new JValueSlider.
<DT><A HREF="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, float, float, float)"><B>JValueSlider(String, float, float, float)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</A>
<DD>Create a new JValueSlider.
<DT><A HREF="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, int, int, int)"><B>JValueSlider(String, int, int, int)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</A>
<DD>Create a new JValueSlider.
<DT><A HREF="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, long, long, long)"><B>JValueSlider(String, long, long, long)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</A>
<DD>Create a new JValueSlider.
<DT><A HREF="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)"><B>JValueSlider(String, Number, Number, Number)</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</A>
<DD>Create a new JValueSlider.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
