<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:20:03 NZST 2008 -->
<TITLE>
N-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParser.html#Name()"><B>Name()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#NAME"><B>NAME</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Schema.Column.html#name"><B>name</B></A> - 
Variable in class prefuse.data.<A HREF="../prefuse/data/Schema.Column.html" title="class in prefuse.data">Schema.Column</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/NamedColumnProjection.html" title="class in prefuse.data.util"><B>NamedColumnProjection</B></A> - Class in <A HREF="../prefuse/data/util/package-summary.html">prefuse.data.util</A><DD>ColumnProjection instance that includes or excludes columns based on
 the column name.<DT><A HREF="../prefuse/data/util/NamedColumnProjection.html#NamedColumnProjection(java.lang.String, boolean)"><B>NamedColumnProjection(String, boolean)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/NamedColumnProjection.html" title="class in prefuse.data.util">NamedColumnProjection</A>
<DD>Create a new NamedColumnProjection.
<DT><A HREF="../prefuse/data/util/NamedColumnProjection.html#NamedColumnProjection(java.lang.String[], boolean)"><B>NamedColumnProjection(String[], boolean)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/NamedColumnProjection.html" title="class in prefuse.data.util">NamedColumnProjection</A>
<DD>Create a new NamedColumnProjection.
<DT><A HREF="../prefuse/util/force/NBodyForce.html" title="class in prefuse.util.force"><B>NBodyForce</B></A> - Class in <A HREF="../prefuse/util/force/package-summary.html">prefuse.util.force</A><DD>Force function which computes an n-body force such as gravity,
 anti-gravity, or the results of electric charges.<DT><A HREF="../prefuse/util/force/NBodyForce.html#NBodyForce()"><B>NBodyForce()</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/NBodyForce.html" title="class in prefuse.util.force">NBodyForce</A>
<DD>Create a new NBodyForce with default parameters.
<DT><A HREF="../prefuse/util/force/NBodyForce.html#NBodyForce(float, float, float)"><B>NBodyForce(float, float, float)</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/NBodyForce.html" title="class in prefuse.util.force">NBodyForce</A>
<DD>Create a new NBodyForce.
<DT><A HREF="../prefuse/util/force/NBodyForce.QuadTreeNode.html" title="class in prefuse.util.force"><B>NBodyForce.QuadTreeNode</B></A> - Class in <A HREF="../prefuse/util/force/package-summary.html">prefuse.util.force</A><DD>Represents a node in the quadtree.<DT><A HREF="../prefuse/util/force/NBodyForce.QuadTreeNode.html#NBodyForce.QuadTreeNode()"><B>NBodyForce.QuadTreeNode()</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/NBodyForce.QuadTreeNode.html" title="class in prefuse.util.force">NBodyForce.QuadTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/force/NBodyForce.QuadTreeNodeFactory.html" title="class in prefuse.util.force"><B>NBodyForce.QuadTreeNodeFactory</B></A> - Class in <A HREF="../prefuse/util/force/package-summary.html">prefuse.util.force</A><DD>Helper class to minimize number of object creations across multiple
 uses of the quadtree.<DT><A HREF="../prefuse/util/force/NBodyForce.QuadTreeNodeFactory.html#NBodyForce.QuadTreeNodeFactory()"><B>NBodyForce.QuadTreeNodeFactory()</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/NBodyForce.QuadTreeNodeFactory.html" title="class in prefuse.util.force">NBodyForce.QuadTreeNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#NE"><B>NE</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/controls/NeighborHighlightControl.html" title="class in prefuse.controls"><B>NeighborHighlightControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>
 A ControlListener that sets the highlighted status (using the
 <A HREF="../prefuse/visual/VisualItem.html#setHighlighted(boolean)"><CODE>VisualItem.setHighlighted</CODE></A> method) for nodes neighboring the node currently
 under the mouse pointer.<DT><A HREF="../prefuse/controls/NeighborHighlightControl.html#NeighborHighlightControl()"><B>NeighborHighlightControl()</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/NeighborHighlightControl.html" title="class in prefuse.controls">NeighborHighlightControl</A>
<DD>Creates a new highlight control.
<DT><A HREF="../prefuse/controls/NeighborHighlightControl.html#NeighborHighlightControl(java.lang.String)"><B>NeighborHighlightControl(String)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/NeighborHighlightControl.html" title="class in prefuse.controls">NeighborHighlightControl</A>
<DD>Creates a new highlight control that runs the given activity whenever the
 neighbor highlight changes.
<DT><A HREF="../prefuse/data/util/NeighborList.html" title="class in prefuse.data.util"><B>NeighborList</B></A>&lt;<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">N</A> extends <A HREF="../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&lt;<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">N</A>,<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">E</A>&gt;,<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">E</A> extends <A HREF="../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&lt;<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">N</A>,<A HREF="../prefuse/data/util/NeighborList.html" title="type parameter in NeighborList">E</A>&gt;&gt; - Class in <A HREF="../prefuse/data/util/package-summary.html">prefuse.data.util</A><DD>Iterator over neighbors of a given Node.<DT><A HREF="../prefuse/data/util/NeighborList.html#NeighborList(N, java.util.List)"><B>NeighborList(N, List&lt;E&gt;)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/NeighborList.html" title="class in prefuse.data.util">NeighborList</A>
<DD>Create a new NeighborIterator.
<DT><A HREF="../prefuse/data/Graph.html#neighbors(N)"><B>neighbors(N)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all neighbor nodes for the given Node in the graph.
<DT><A HREF="../prefuse/data/Node.html#neighbors()"><B>neighbors()</B></A> - 
Method in interface prefuse.data.<A HREF="../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>
<DD>Get an iterator over all nodes connected to this node.
<DT><A HREF="../prefuse/data/tuple/TableNode.html#neighbors()"><B>neighbors()</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/tuple/TableNodeItem.html#neighbors()"><B>neighbors()</B></A> - 
Method in class prefuse.visual.tuple.<A HREF="../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ComparisonPredicate.html#NEQ"><B>NEQ</B></A> - 
Static variable in class prefuse.data.expression.<A HREF="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>
<DD>Indicates a not-equals comparison.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../prefuse/data/tuple/TupleManager.html#newTuple(int)"><B>newTuple(int)</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>
<DD>Instantiate a new Tuple instance for the given row index.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#next"><B>next</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../prefuse/data/search/Trie.TrieIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/Trie.TrieIterator.html" title="class in prefuse.data.search">Trie.TrieIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/TreeNodeIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/TreeNodeIterator.html" title="class in prefuse.data.util">TreeNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.EntryIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.EntryIterator.html" title="class in prefuse.util.collections">AbstractTreeMap.EntryIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.KeyIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.KeyIterator.html" title="class in prefuse.util.collections">AbstractTreeMap.KeyIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIterator.html#next()"><B>next()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractLiteralIterator.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractLiteralIterator.html" title="class in prefuse.util.collections">AbstractLiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralIterator.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections">LiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#nextCharBuf"><B>nextCharBuf</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#nextCharInd"><B>nextCharInd</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractLiteralIterator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractLiteralIterator.html" title="class in prefuse.util.collections">AbstractLiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIterator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralIterator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections">LiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractLiteralIterator.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractLiteralIterator.html" title="class in prefuse.util.collections">AbstractLiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIterator.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralIterator.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections">LiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/FilterRowIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util">FilterRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/RowManager.ColumnRowIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/RowManager.ColumnRowIterator.html" title="class in prefuse.data.util">RowManager.ColumnRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/RowManager.RowIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/RowManager.RowIterator.html" title="class in prefuse.data.util">RowManager.RowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/TableIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/TableIterator.html" title="class in prefuse.data.util">TableIterator</A>
<DD>Returns the next table row.
<DT><A HREF="../prefuse/data/util/UniqueRowIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util">UniqueRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractLiteralIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractLiteralIterator.html" title="class in prefuse.util.collections">AbstractLiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.ValueIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.ValueIterator.html" title="class in prefuse.util.collections">AbstractTreeMap.ValueIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/CompositeIntIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/CompositeIntIterator.html" title="class in prefuse.util.collections">CompositeIntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralIterator.html#nextInt()"><B>nextInt()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections">LiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractLiteralIterator.html#nextLong()"><B>nextLong()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractLiteralIterator.html" title="class in prefuse.util.collections">AbstractLiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIterator.html#nextLong()"><B>nextLong()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LiteralIterator.html#nextLong()"><B>nextLong()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections">LiteralIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractHashMap.html#nextPrime(int)"><B>nextPrime(int)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractHashMap.html" title="class in prefuse.util.collections">AbstractHashMap</A>
<DD>Returns a prime number which is <code>&gt;= desiredCapacity</code> and
 very close to <code>desiredCapacity</code> (within 11% if
 <code>desiredCapacity &gt;= 1000</code>).
<DT><A HREF="../prefuse/util/collections/PrimeFinder.html#nextPrime(int)"><B>nextPrime(int)</B></A> - 
Static method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/PrimeFinder.html" title="class in prefuse.util.collections">PrimeFinder</A>
<DD>Returns a prime number which is <code>&gt;= desiredCapacity</code> and
 very close to <code>desiredCapacity</code> (within 11% if
 <code>desiredCapacity &gt;= 1000</code>).
<DT><A HREF="../prefuse/render/ImageFactory.html#nextTrackerID"><B>nextTrackerID</B></A> - 
Variable in class prefuse.render.<A HREF="../prefuse/render/ImageFactory.html" title="class in prefuse.render">ImageFactory</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.html#nframes"><B>nframes</B></A> - 
Variable in class prefuse.<A HREF="../prefuse/Display.html" title="class in prefuse">Display</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.html#NIL"><B>NIL</B></A> - 
Static variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.html" title="class in prefuse.util.collections">AbstractTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/assignment/DataSizeAction.html#NO_SIZE"><B>NO_SIZE</B></A> - 
Static variable in class prefuse.action.assignment.<A HREF="../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment">DataSizeAction</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/controls/AbstractZoomControl.html#NO_ZOOM"><B>NO_ZOOM</B></A> - 
Static variable in class prefuse.controls.<A HREF="../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A>
<DD>Indicates no zooming can be performed.
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#NODE"><B>NODE</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Node.html" title="interface in prefuse.data"><B>Node</B></A>&lt;<A HREF="../prefuse/data/Node.html" title="type parameter in Node">N</A> extends <A HREF="../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&lt;<A HREF="../prefuse/data/Node.html" title="type parameter in Node">N</A>,<A HREF="../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;,<A HREF="../prefuse/data/Node.html" title="type parameter in Node">E</A> extends <A HREF="../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&lt;<A HREF="../prefuse/data/Node.html" title="type parameter in Node">N</A>,<A HREF="../prefuse/data/Node.html" title="type parameter in Node">E</A>&gt;&gt; - Interface in <A HREF="../prefuse/data/package-summary.html">prefuse.data</A><DD>Tuple sub-interface that represents a node in a graph or tree structure.<DT><A HREF="../prefuse/visual/sort/TreeDepthItemSorter.html#NODE"><B>NODE</B></A> - 
Static variable in class prefuse.visual.sort.<A HREF="../prefuse/visual/sort/TreeDepthItemSorter.html" title="class in prefuse.visual.sort">TreeDepthItemSorter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="class in prefuse.data.tree"><B>NodeBasedDeclarativeTree</B></A>&lt;<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">N</A> extends <A HREF="../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&lt;<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">N</A>,<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">E</A>&gt;,<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">E</A> extends <A HREF="../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&lt;<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">N</A>,<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="type parameter in NodeBasedDeclarativeTree">E</A>&gt;&gt; - Class in <A HREF="../prefuse/data/tree/package-summary.html">prefuse.data.tree</A><DD>Implements a DeclarativeTree using the supplied node as the root node of the tree.<DT><A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html#NodeBasedDeclarativeTree(N)"><B>NodeBasedDeclarativeTree(N)</B></A> - 
Constructor for class prefuse.data.tree.<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="class in prefuse.data.tree">NodeBasedDeclarativeTree</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html#NodeBasedDeclarativeTree()"><B>NodeBasedDeclarativeTree()</B></A> - 
Constructor for class prefuse.data.tree.<A HREF="../prefuse/data/tree/NodeBasedDeclarativeTree.html" title="class in prefuse.data.tree">NodeBasedDeclarativeTree</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Graph.html#nodeCheck(prefuse.data.Node, boolean)"><B>nodeCheck(Node&lt;?, ?&gt;, boolean)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Internal method for checking the validity of a node.
<DT><A HREF="../prefuse/data/tree/FilteredDeclarativeTree.html#nodeFilter"><B>nodeFilter</B></A> - 
Variable in class prefuse.data.tree.<A HREF="../prefuse/data/tree/FilteredDeclarativeTree.html" title="class in prefuse.data.tree">FilteredDeclarativeTree</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/NodeItem.html" title="interface in prefuse.visual"><B>NodeItem</B></A>&lt;<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">N</A> extends <A HREF="../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A>&lt;<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">N</A>,<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">E</A>&gt;,<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">E</A> extends <A HREF="../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&lt;<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">N</A>,<A HREF="../prefuse/visual/NodeItem.html" title="type parameter in NodeItem">E</A>&gt;&gt; - Interface in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>VisualItem that represents a node in a graph.<DT><A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.html" title="class in prefuse.action.layout.graph"><B>NodeLinkTreeLayout</B></A> - Class in <A HREF="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</A><DD>TreeLayout that computes a tidy layout of a node-link tree
 diagram.<DT><A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.html#NodeLinkTreeLayout(java.lang.String)"><B>NodeLinkTreeLayout(String)</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout</A>
<DD>Create a new NodeLinkTreeLayout.
<DT><A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.html#NodeLinkTreeLayout(java.lang.String, prefuse.action.layout.Orientation, double, double, double)"><B>NodeLinkTreeLayout(String, Orientation, double, double, double)</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout</A>
<DD>Create a new NodeLinkTreeLayout.
<DT><A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>NodeLinkTreeLayout.Params</B></A> - Class in <A HREF="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</A><DD>Wrapper class holding parameters used for each node in this layout.<DT><A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.Params.html#NodeLinkTreeLayout.Params()"><B>NodeLinkTreeLayout.Params()</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/NodeLinkTreeLayout.Params.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout.Params</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Graph.html#nodeRows()"><B>nodeRows()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all node ids (node table row numbers).
<DT><A HREF="../prefuse/data/Graph.html#NODES"><B>NODES</B></A> - 
Static variable in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Data group name to identify the nodes of this graph
<DT><A HREF="../prefuse/data/Graph.html#nodes()"><B>nodes()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>
<DD>Get an iterator over all nodes in the graph.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression"><B>NotPredicate</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Predicate representing the negation of another predicate.<DT><A HREF="../prefuse/data/expression/NotPredicate.html#NotPredicate(prefuse.data.expression.Predicate)"><B>NotPredicate(Predicate)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</A>
<DD>Create a new NotPredicate.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#NULL"><B>NULL</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/NullComparator.html" title="class in prefuse.util.collections"><B>NullComparator</B></A>&lt;<A HREF="../prefuse/util/collections/NullComparator.html" title="type parameter in NullComparator">E</A>&gt; - Class in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>A do-nothing comparator that simply treats all objects as equal.<DT><A HREF="../prefuse/util/collections/NullComparator.html#NullComparator()"><B>NullComparator()</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/NullComparator.html" title="class in prefuse.util.collections">NullComparator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/NullRenderer.html" title="class in prefuse.render"><B>NullRenderer</B></A> - Class in <A HREF="../prefuse/render/package-summary.html">prefuse.render</A><DD>Renderer that does nothing, causing an item to be rendered "into
 the void".<DT><A HREF="../prefuse/render/NullRenderer.html#NullRenderer()"><B>NullRenderer()</B></A> - 
Constructor for class prefuse.render.<A HREF="../prefuse/render/NullRenderer.html" title="class in prefuse.render">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query"><B>NumberRangeModel</B></A> - Class in <A HREF="../prefuse/data/query/package-summary.html">prefuse.data.query</A><DD>Range model for numerical data.<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(int, int, int, int)"><B>NumberRangeModel(int, int, int, int)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Create a new NumberRangeModel for the given range.
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(long, long, long, long)"><B>NumberRangeModel(long, long, long, long)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Create a new NumberRangeModel for the given range.
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(float, float, float, float)"><B>NumberRangeModel(float, float, float, float)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Create a new NumberRangeModel for the given range.
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(double, double, double, double)"><B>NumberRangeModel(double, double, double, double)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Create a new NumberRangeModel for the given range.
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)"><B>NumberRangeModel(Number, Number, Number, Number)</B></A> - 
Constructor for class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>Create a new NumberRangeModel for the given range.
<DT><A HREF="../prefuse/action/layout/AxisLayout.html#numericalLayout(prefuse.data.tuple.TupleSet)"><B>numericalLayout(TupleSet&lt;? extends VisualItem&lt;?&gt;&gt;)</B></A> - 
Method in class prefuse.action.layout.<A HREF="../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>
<DD>Compute a quantitative axis layout.
<DT><A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression"><B>NumericLiteral</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Literal expression of a numeric value.<DT><A HREF="../prefuse/data/expression/NumericLiteral.html#NumericLiteral(int)"><B>NumericLiteral(int)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>
<DD>Create a new integer NumericLiteral.
<DT><A HREF="../prefuse/data/expression/NumericLiteral.html#NumericLiteral(long)"><B>NumericLiteral(long)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>
<DD>Create a new long NumericLiteral.
<DT><A HREF="../prefuse/data/expression/NumericLiteral.html#NumericLiteral(float)"><B>NumericLiteral(float)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>
<DD>Create a new float NumericLiteral.
<DT><A HREF="../prefuse/data/expression/NumericLiteral.html#NumericLiteral(double)"><B>NumericLiteral(double)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>
<DD>Create a new double NumericLiteral.
<DT><A HREF="../prefuse/data/expression/NumericLiteral.html#NumericLiteral(java.lang.Object)"><B>NumericLiteral(Object)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A>
<DD>Create a new NumericLiteral.
<DT><A HREF="../prefuse/data/search/LuceneSearcher.html#numHits(java.lang.String)"><B>numHits(String)</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</A>
<DD>Return the result count for the given search query.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
