<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:27 NZST 2008 -->
<TITLE>
ColumnMetadata (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnMetadata (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/column/ColumnMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.column</FONT>
<BR>
Class ColumnMetadata</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.column.ColumnMetadata</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColumnMetadata</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></DL>
</PRE>

<P>
ColumnMetadata stores computed metadata and statistics for a single column
 instance. They are created automatically by Table instances and are
 retrieved using the <A HREF="../../../prefuse/data/Table.html#getMetadata(java.lang.String)"><CODE>Table.getMetadata(String)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String)">ColumnMetadata</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
               java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColumnMetadata instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String, java.util.Comparator, boolean)">ColumnMetadata</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
               java.lang.String&nbsp;column,
               java.util.Comparator&nbsp;cmp,
               boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColumnMetadata instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#calculateValues()">calculateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-calculates all the metadata and statistics maintained by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              boolean&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              double&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              float&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              int&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;type,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              long&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A></B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
              int&nbsp;idx,
              java.lang.Object&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a data column has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of this metadata, freeing any resources and unregistering any
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator used to determine column values' sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the columns' default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getDeviation()">getDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standard deviation of numeric values in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getMaximumRow()">getMaximumRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row index of the maximum column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mean value of numeric values in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getMedianRow()">getMedianRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row index of the median column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getMinimumRow()">getMinimumRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row index of the minimum column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getOrdinalArray()">getOrdinalArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all unique column values, in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getOrdinalMap()">getOrdinalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map between all unique column values and their integer index
 in the sort order of those values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getSum()">getSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of numeric values in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#getUniqueCount()">getUniqueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of unique values in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/ColumnMetadata.html#setComparator(java.util.Comparator)">setComparator</A></B>(java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparator used to detemine column values' sort order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnMetadata(prefuse.data.Table, java.lang.String)"><!-- --></A><H3>
ColumnMetadata</H3>
<PRE>
public <B>ColumnMetadata</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
                      java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Creates a new ColumnMetadata instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the backing table<DD><CODE>column</CODE> - the name of the column to store metadata for</DL>
</DL>
<HR>

<A NAME="ColumnMetadata(prefuse.data.Table, java.lang.String, java.util.Comparator, boolean)"><!-- --></A><H3>
ColumnMetadata</H3>
<PRE>
public <B>ColumnMetadata</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
                      java.lang.String&nbsp;column,
                      java.util.Comparator&nbsp;cmp,
                      boolean&nbsp;dynamic)</PRE>
<DL>
<DD>Creates a new ColumnMetadata instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the backing table<DD><CODE>column</CODE> - the name of the column to store metadata for<DD><CODE>cmp</CODE> - a Comparator that determines the default sort order for
 values in the column<DD><CODE>dynamic</CODE> - indicates if this ColumnMetadata should react to
 changes in the underlying table values. If true, computed values
 stored in this metadata object will be invalidated when updates to
 the column data occur.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of this metadata, freeing any resources and unregistering any
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateValues()"><!-- --></A><H3>
calculateValues</H3>
<PRE>
public void <B>calculateValues</B>()</PRE>
<DL>
<DD>Re-calculates all the metadata and statistics maintained by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator <B>getComparator</B>()</PRE>
<DL>
<DD>Returns the comparator used to determine column values' sort order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Comparator</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Sets the comparator used to detemine column values' sort order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Comparator to use</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Get the columns' default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column's default value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRow()"><!-- --></A><H3>
getMinimumRow</H3>
<PRE>
public int <B>getMinimumRow</B>()</PRE>
<DL>
<DD>Get the row index of the minimum column value. If there are multiple
 minima, only one is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row index of the minimum column value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRow()"><!-- --></A><H3>
getMaximumRow</H3>
<PRE>
public int <B>getMaximumRow</B>()</PRE>
<DL>
<DD>Get the row index of the maximum column value. If there are multiple
 maxima, only one is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row index of the maximum column value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianRow()"><!-- --></A><H3>
getMedianRow</H3>
<PRE>
public int <B>getMedianRow</B>()</PRE>
<DL>
<DD>Get the row index of the median column value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row index of the median column value</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueCount()"><!-- --></A><H3>
getUniqueCount</H3>
<PRE>
public int <B>getUniqueCount</B>()</PRE>
<DL>
<DD>Get the number of unique values in the column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unique values in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <B>getMean</B>()</PRE>
<DL>
<DD>Get the mean value of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mean of numeric values in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviation()"><!-- --></A><H3>
getDeviation</H3>
<PRE>
public double <B>getDeviation</B>()</PRE>
<DL>
<DD>Get the standard deviation of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of numeric values in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getSum()"><!-- --></A><H3>
getSum</H3>
<PRE>
public double <B>getSum</B>()</PRE>
<DL>
<DD>Get the sum of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of numeric values in the column</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalArray()"><!-- --></A><H3>
getOrdinalArray</H3>
<PRE>
public java.lang.Object[] <B>getOrdinalArray</B>()</PRE>
<DL>
<DD>Get an array of all unique column values, in sorted order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all unique column values, in sorted order.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalMap()"><!-- --></A><H3>
getOrdinalMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Integer&gt; <B>getOrdinalMap</B>()</PRE>
<DL>
<DD>Get a map between all unique column values and their integer index
 in the sort order of those values. For example, the minimum value
 maps to 0, the next greater value to 1, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map between all unique column values and their integer index
 in the values' sort order</DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;type,
                          int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>type</CODE> - One of <A HREF="../../../prefuse/data/event/EventConstants.html#INSERT"><CODE>EventConstants.INSERT</CODE></A>,
 <A HREF="../../../prefuse/data/event/EventConstants.html#DELETE"><CODE>EventConstants.DELETE</CODE></A>, or <A HREF="../../../prefuse/data/event/EventConstants.html#UPDATE"><CODE>EventConstants.UPDATE</CODE></A>.<DD><CODE>start</CODE> - the first column index that has been changed<DD><CODE>end</CODE> - the last column index that has been changed<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, boolean)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          boolean&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, double)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          double&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, float)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          float&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, int)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          int&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, long)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          long&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="columnChanged(prefuse.data.column.Column, int, java.lang.Object)"><!-- --></A><H3>
columnChanged</H3>
<PRE>
public void <B>columnChanged</B>(<A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A>&nbsp;src,
                          int&nbsp;idx,
                          java.lang.Object&nbsp;prev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">ColumnListener</A></CODE></B></DD>
<DD>Notification that a data column has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the column that has changed<DD><CODE>idx</CODE> - the column row index that has changed<DD><CODE>prev</CODE> - the previous value at the given location<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)"><CODE>ColumnListener.columnChanged(prefuse.data.column.Column, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/column/ColumnMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
