<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:54 NZST 2008 -->
<TITLE>
prefuse.data.column (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/data/column/package-summary.html" target="classFrame">prefuse.data.column</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="interface in prefuse.data.column" target="classFrame"><I>Column</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractColumn.html" title="class in prefuse.data.column" target="classFrame">AbstractColumn</A>
<BR>
<A HREF="BooleanColumn.html" title="class in prefuse.data.column" target="classFrame">BooleanColumn</A>
<BR>
<A HREF="ByteColumn.html" title="class in prefuse.data.column" target="classFrame">ByteColumn</A>
<BR>
<A HREF="ColumnFactory.html" title="class in prefuse.data.column" target="classFrame">ColumnFactory</A>
<BR>
<A HREF="ColumnMetadata.html" title="class in prefuse.data.column" target="classFrame">ColumnMetadata</A>
<BR>
<A HREF="ConstantColumn.html" title="class in prefuse.data.column" target="classFrame">ConstantColumn</A>
<BR>
<A HREF="DateColumn.html" title="class in prefuse.data.column" target="classFrame">DateColumn</A>
<BR>
<A HREF="DoubleColumn.html" title="class in prefuse.data.column" target="classFrame">DoubleColumn</A>
<BR>
<A HREF="ExpressionColumn.html" title="class in prefuse.data.column" target="classFrame">ExpressionColumn</A>
<BR>
<A HREF="FloatColumn.html" title="class in prefuse.data.column" target="classFrame">FloatColumn</A>
<BR>
<A HREF="IntColumn.html" title="class in prefuse.data.column" target="classFrame">IntColumn</A>
<BR>
<A HREF="LongColumn.html" title="class in prefuse.data.column" target="classFrame">LongColumn</A>
<BR>
<A HREF="ObjectColumn.html" title="class in prefuse.data.column" target="classFrame">ObjectColumn</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
