<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:28 NZST 2008 -->
<TITLE>
FixedWidthTextTableWriter (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedWidthTextTableWriter (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedWidthTextTableWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/io/GraphMLReader.html" title="class in prefuse.data.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/io/FixedWidthTextTableWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWidthTextTableWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.io</FONT>
<BR>
Class FixedWidthTextTableWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">prefuse.data.io.AbstractTableWriter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.io.FixedWidthTextTableWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixedWidthTextTableWriter</B><DT>extends <A HREF="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</A></DL>
</PRE>

<P>
TableWriter for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.
 Writing such tables requires use of a schema description that describes
 the fixed-widths for each individual column.
 The <A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><CODE>FixedWidthTextTableSchema</CODE></A> class provides
 this functionality. A schema description must be written separately into
 a different file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableWriter</A></B>(<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FixedWidthTextTableWriter using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(java.lang.String)">FixedWidthTextTableWriter</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FixedWidthTextTableWriter using the schema at
 the given location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/io/FixedWidthTextTableWriter.html#getFixedWidthSchema()">getFixedWidthSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema description describing the data columns' fixed widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/io/FixedWidthTextTableWriter.html#setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)">setFixedWidthSchema</A></B>(<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schema description describing the data columns' fixed widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/io/FixedWidthTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
           java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a table from the given OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.io.AbstractTableWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.io.<A HREF="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.io.File)">writeTable</A>, <A HREF="../../../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.lang.String)">writeTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)"><!-- --></A><H3>
FixedWidthTextTableWriter</H3>
<PRE>
public <B>FixedWidthTextTableWriter</B>(<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new FixedWidthTextTableWriter using the given schema.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - the schema description of the fixed-width text column lengths</DL>
</DL>
<HR>

<A NAME="FixedWidthTextTableWriter(java.lang.String)"><!-- --></A><H3>
FixedWidthTextTableWriter</H3>
<PRE>
public <B>FixedWidthTextTableWriter</B>(java.lang.String&nbsp;location)
                          throws <A HREF="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</A></PRE>
<DL>
<DD>Creates a new FixedWidthTextTableWriter using the schema at
 the given location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - a location string (filename, URL, or resource
 locator) for the schema description of the fixed-width text column lengths
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</A></CODE> - if an IO exception occurs while loading the schema</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFixedWidthSchema()"><!-- --></A><H3>
getFixedWidthSchema</H3>
<PRE>
public <A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A> <B>getFixedWidthSchema</B>()</PRE>
<DL>
<DD>Get the schema description describing the data columns' fixed widths
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed-width table schema description</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)"><!-- --></A><H3>
setFixedWidthSchema</H3>
<PRE>
public void <B>setFixedWidthSchema</B>(<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Set the schema description describing the data columns' fixed widths
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - the fixed-width table schema description</DL>
</DD>
</DL>
<HR>

<A NAME="writeTable(prefuse.data.Table, java.io.OutputStream)"><!-- --></A><H3>
writeTable</H3>
<PRE>
public void <B>writeTable</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
                       java.io.OutputStream&nbsp;os)
                throws <A HREF="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">TableWriter</A></CODE></B></DD>
<DD>Write a table from the given OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the Table to write<DD><CODE>os</CODE> - the OutputStream to write the table to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><CODE>TableWriter.writeTable(prefuse.data.Table, java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedWidthTextTableWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/io/GraphMLReader.html" title="class in prefuse.data.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/io/FixedWidthTextTableWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWidthTextTableWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
