<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:23 NZST 2008 -->
<TITLE>
Distortion (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distortion (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distortion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/distortion/Distortion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distortion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.distortion</FONT>
<BR>
Class Distortion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.distortion.Distortion</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</A>, <A HREF="../../../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Distortion</B><DT>extends <A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></DL>
</PRE>

<P>
Abstract base class providing a structure for space-distortion techniques.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#m_distortSize">m_distortSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#m_distortX">m_distortX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#m_distortY">m_distortY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.layout.<A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/layout/Layout.html#m_anchor">m_anchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_bounds">m_bounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_bpts">m_bpts</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_insets">m_insets</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_margin">m_margin</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_tmpa">m_tmpa</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_tmpb">m_tmpb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#Distortion()">Distortion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Distortion instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#Distortion(java.lang.String)">Distortion</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Distortion instance that processes the given data group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#correct(java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">correct</A></B>(java.awt.geom.Point2D&nbsp;anchor,
        java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrects the anchor position, such that if the anchor is outside the
 layout bounds, the anchor is adjusted to be the nearest point on the
 edge of the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#distortSize(java.awt.geom.Rectangle2D, double, double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">distortSize</A></B>(java.awt.geom.Rectangle2D&nbsp;bbox,
            double&nbsp;x,
            double&nbsp;y,
            java.awt.geom.Point2D&nbsp;anchor,
            java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor by which to transform the size of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#distortX(double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">distortX</A></B>(double&nbsp;x,
         java.awt.geom.Point2D&nbsp;anchor,
         java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorts an item's x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#distortY(double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)">distortY</A></B>(double&nbsp;y,
         java.awt.geom.Point2D&nbsp;anchor,
         java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorts an item's y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#isSizeDistorted()">isSizeDistorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the item sizes are distorted along with the item
 locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/distortion/Distortion.html#setSizeDistorted(boolean)">setSizeDistorted</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether item sizes are distorted along with the item locations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.<A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/action/Action.html#run(long)">run</A>, <A HREF="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_distortSize"><!-- --></A><H3>
m_distortSize</H3>
<PRE>
protected boolean <B>m_distortSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_distortX"><!-- --></A><H3>
m_distortX</H3>
<PRE>
protected boolean <B>m_distortX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_distortY"><!-- --></A><H3>
m_distortY</H3>
<PRE>
protected boolean <B>m_distortY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Distortion()"><!-- --></A><H3>
Distortion</H3>
<PRE>
public <B>Distortion</B>()</PRE>
<DL>
<DD>Create a new Distortion instance.
<P>
</DL>
<HR>

<A NAME="Distortion(java.lang.String)"><!-- --></A><H3>
Distortion</H3>
<PRE>
public <B>Distortion</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new Distortion instance that processes the given data group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group processed by this Distortion instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSizeDistorted(boolean)"><!-- --></A><H3>
setSizeDistorted</H3>
<PRE>
public void <B>setSizeDistorted</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Controls whether item sizes are distorted along with the item locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true to distort size, false to distort positions only</DL>
</DD>
</DL>
<HR>

<A NAME="isSizeDistorted()"><!-- --></A><H3>
isSizeDistorted</H3>
<PRE>
public boolean <B>isSizeDistorted</B>()</PRE>
<DL>
<DD>Indicates whether the item sizes are distorted along with the item
 locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if item sizes are distorted by this action, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/action/GroupAction.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/Action.html#run(double)"><CODE>Action.run(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="correct(java.awt.geom.Point2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
correct</H3>
<PRE>
protected java.awt.geom.Point2D <B>correct</B>(java.awt.geom.Point2D&nbsp;anchor,
                                        java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Corrects the anchor position, such that if the anchor is outside the
 layout bounds, the anchor is adjusted to be the nearest point on the
 edge of the bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the un-corrected anchor point<DD><CODE>bounds</CODE> - the layout bounds
<DT><B>Returns:</B><DD>the corrected anchor point</DL>
</DD>
</DL>
<HR>

<A NAME="distortX(double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
distortX</H3>
<PRE>
protected abstract double <B>distortX</B>(double&nbsp;x,
                                   java.awt.geom.Point2D&nbsp;anchor,
                                   java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Distorts an item's x-coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the undistorted x coordinate<DD><CODE>anchor</CODE> - the anchor or focus point of the display<DD><CODE>bounds</CODE> - the layout bounds
<DT><B>Returns:</B><DD>the distorted x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="distortY(double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
distortY</H3>
<PRE>
protected abstract double <B>distortY</B>(double&nbsp;y,
                                   java.awt.geom.Point2D&nbsp;anchor,
                                   java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Distorts an item's y-coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the undistorted y coordinate<DD><CODE>anchor</CODE> - the anchor or focus point of the display<DD><CODE>bounds</CODE> - the layout bounds
<DT><B>Returns:</B><DD>the distorted y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="distortSize(java.awt.geom.Rectangle2D, double, double, java.awt.geom.Point2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
distortSize</H3>
<PRE>
protected abstract double <B>distortSize</B>(java.awt.geom.Rectangle2D&nbsp;bbox,
                                      double&nbsp;x,
                                      double&nbsp;y,
                                      java.awt.geom.Point2D&nbsp;anchor,
                                      java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Returns the scaling factor by which to transform the size of an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bbox</CODE> - the bounding box of the undistorted item<DD><CODE>x</CODE> - the x-coordinate of the distorted item<DD><CODE>y</CODE> - the y-coordinate of the distorted item<DD><CODE>anchor</CODE> - the anchor or focus point of the display<DD><CODE>bounds</CODE> - the layout bounds
<DT><B>Returns:</B><DD>the scaling factor by which to change the size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distortion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/distortion/Distortion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distortion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
