<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:55 NZST 2008 -->
<TITLE>
prefuse.data.expression Class Hierarchy (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.expression Class Hierarchy (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package prefuse.data.expression
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression"><B>AbstractExpression</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>, prefuse.data.event.<A HREF="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</A>)
<UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression"><B>AbstractPredicate</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>)
<UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression"><B>CompositePredicate</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression"><B>AndPredicate</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression"><B>OrPredicate</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression"><B>XorPredicate</B></A></UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression"><B>NotPredicate</B></A></UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression"><B>BinaryExpression</B></A><UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression"><B>ArithmeticExpression</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression"><B>ComparisonPredicate</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>)
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression"><B>RangePredicate</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>)
</UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression"><B>ColumnExpression</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>)
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression"><B>FunctionExpression</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</A>)
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression"><B>IfExpression</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression"><B>Literal</B></A><UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression"><B>BooleanLiteral</B></A> (implements prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>)
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression"><B>NumericLiteral</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ObjectLiteral.html" title="class in prefuse.data.expression"><B>ObjectLiteral</B></A></UL>
</UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression"><B>ExpressionAnalyzer</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression"><B>FunctionTable</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><B>Expression</B></A><UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression"><B>Function</B></A><LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><B>Predicate</B></A></UL>
<LI TYPE="circle">prefuse.data.expression.<A HREF="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression"><B>ExpressionVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/expression/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/expression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
