<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:24 NZST 2008 -->
<TITLE>
Layout (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/layout/Orientation.html" title="enum in prefuse.action.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/layout/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.layout</FONT>
<BR>
Class Layout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.layout.Layout</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</A>, <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>, <A HREF="../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout">CircleLayout</A>, <A HREF="../../../prefuse/action/layout/CollapsedStackLayout.html" title="class in prefuse.action.layout">CollapsedStackLayout</A>, <A HREF="../../../prefuse/action/layout/CollapsedSubtreeLayout.html" title="class in prefuse.action.layout">CollapsedSubtreeLayout</A>, <A HREF="../../../prefuse/action/layout/graph/DeclarativeTreeLayout.html" title="class in prefuse.action.layout.graph">DeclarativeTreeLayout</A>, <A HREF="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</A>, <A HREF="../../../prefuse/action/layout/graph/EdgePositioningLayout.html" title="class in prefuse.action.layout.graph">EdgePositioningLayout</A>, <A HREF="../../../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</A>, <A HREF="../../../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</A>, <A HREF="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout">GridLayout</A>, <A HREF="../../../prefuse/action/layout/graph/MultiEdgePositioningLayout.html" title="class in prefuse.action.layout.graph">MultiEdgePositioningLayout</A>, <A HREF="../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout">RandomLayout</A>, <A HREF="../../../prefuse/action/layout/SpecifiedLayout.html" title="class in prefuse.action.layout">SpecifiedLayout</A>, <A HREF="../../../prefuse/action/layout/StackedAreaChart.html" title="class in prefuse.action.layout">StackedAreaChart</A>, <A HREF="../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Layout</B><DT>extends <A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></DL>
</PRE>

<P>
Abstract base class providing convenience methods for layout algorithms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_anchor">m_anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The explicitly set anchor point at which the layout can
  be centered or rooted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_bounds">m_bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The explicitly set layout bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_bpts">m_bpts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_insets">m_insets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_margin">m_margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_tmpa">m_tmpa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#m_tmpb">m_tmpb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#Layout()">Layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#Layout(java.lang.String)">Layout</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#Layout(java.lang.String, long)">Layout</A></B>(java.lang.String&nbsp;group,
       long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the layout anchor at which to center or root the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds in which the layout should be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A></B>(java.awt.geom.Point2D&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set the layout anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A></B>(java.awt.geom.Rectangle2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set the layout bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</A></B>(int&nbsp;top,
          int&nbsp;left,
          int&nbsp;bottom,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margins the layout should observe within its layout bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
     <A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;referrer,
     double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting an x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
     <A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;referrer,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting an y-coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#run(double)">run</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/action/Action.html#run(long)">run</A>, <A HREF="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_bounds"><!-- --></A><H3>
m_bounds</H3>
<PRE>
protected java.awt.geom.Rectangle2D <B>m_bounds</B></PRE>
<DL>
<DD>The explicitly set layout bounds. May be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_anchor"><!-- --></A><H3>
m_anchor</H3>
<PRE>
protected java.awt.geom.Point2D <B>m_anchor</B></PRE>
<DL>
<DD>The explicitly set anchor point at which the layout can
  be centered or rooted. May be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_margin"><!-- --></A><H3>
m_margin</H3>
<PRE>
protected boolean <B>m_margin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_insets"><!-- --></A><H3>
m_insets</H3>
<PRE>
protected java.awt.Insets <B>m_insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bpts"><!-- --></A><H3>
m_bpts</H3>
<PRE>
protected double[] <B>m_bpts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tmpb"><!-- --></A><H3>
m_tmpb</H3>
<PRE>
protected java.awt.geom.Rectangle2D <B>m_tmpb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tmpa"><!-- --></A><H3>
m_tmpa</H3>
<PRE>
protected java.awt.geom.Point2D <B>m_tmpa</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Layout()"><!-- --></A><H3>
Layout</H3>
<PRE>
public <B>Layout</B>()</PRE>
<DL>
<DD>Create a new Layout.
<P>
</DL>
<HR>

<A NAME="Layout(java.lang.String)"><!-- --></A><H3>
Layout</H3>
<PRE>
public <B>Layout</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new Layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to layout.</DL>
</DL>
<HR>

<A NAME="Layout(java.lang.String, long)"><!-- --></A><H3>
Layout</H3>
<PRE>
public <B>Layout</B>(java.lang.String&nbsp;group,
              long&nbsp;duration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMargin(int, int, int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom,
                      int&nbsp;right)</PRE>
<DL>
<DD>Set the margins the layout should observe within its layout bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top margin, in pixels<DD><CODE>left</CODE> - the left margin, in pixels<DD><CODE>bottom</CODE> - the bottom margin, in pixels<DD><CODE>right</CODE> - the right margin, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutBounds()"><!-- --></A><H3>
getLayoutBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getLayoutBounds</B>()</PRE>
<DL>
<DD>Returns the bounds in which the layout should be computed. If the
 bounds have been explicitly set, that value is used. Otherwise,
 an attempt is made to compute the bounds based upon the display
 region of the first display found in this action's associated
 Visualization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layout bounds within which to constain the layout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutBounds(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setLayoutBounds</H3>
<PRE>
public void <B>setLayoutBounds</B>(java.awt.geom.Rectangle2D&nbsp;b)</PRE>
<DL>
<DD>Explicitly set the layout bounds. A reference to the input rectangle
 instance is maintained, not a copy, and so any subsequent changes to
 the rectangle object will also change the layout bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a rectangle specifying the layout bounds. A reference to this
 same instance is kept.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAnchor()"><!-- --></A><H3>
getLayoutAnchor</H3>
<PRE>
public java.awt.geom.Point2D <B>getLayoutAnchor</B>()</PRE>
<DL>
<DD>Return the layout anchor at which to center or root the layout. How this
 point is used (if it is used at all) is dependent on the particular
 Layout implementation. If no anchor point has been explicitly set, the
 center coordinate for the first display found in this action's
 associated Visualization is used, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layout anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutAnchor(java.awt.geom.Point2D)"><!-- --></A><H3>
setLayoutAnchor</H3>
<PRE>
public void <B>setLayoutAnchor</B>(java.awt.geom.Point2D&nbsp;a)</PRE>
<DL>
<DD>Explicitly set the layout anchor point. The provided object will be
 used directly (rather than copying its values), so subsequent
 changes to that point object will change the layout anchor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the layout anchor point to use</DL>
</DD>
</DL>
<HR>

<A NAME="setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
                 <A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;referrer,
                 double&nbsp;x)</PRE>
<DL>
<DD>Convenience method for setting an x-coordinate. The start value of the
 x-coordinate will be set to the current value, and the current and end
 values will be set to the provided x-coordinate. If the current value
 is not a number (NaN), the x-coordinate of the provided referrer
 item (if non null) will be used to set the start coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to set<DD><CODE>referrer</CODE> - the referrer item to use for the start location if
 the current value is not a number (NaN)<DD><CODE>x</CODE> - the x-coordinate value to set. This will be set for both
 the current and end values.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/PrefuseLib.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setX(VisualItem, VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
                 <A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;referrer,
                 double&nbsp;y)</PRE>
<DL>
<DD>Convenience method for setting an y-coordinate. The start value of the
 y-coordinate will be set to the current value, and the current and end
 values will be set to the provided y-coordinate. If the current value
 is not a number (NaN), the y-coordinate of the provided referrer
 item (if non null) will be used to set the start coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to set<DD><CODE>referrer</CODE> - the referrer item to use for the start location if
 the current value is not a number (NaN)<DD><CODE>y</CODE> - the y-coordinate value to set. This will be set for both
 the current and end values.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/PrefuseLib.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><CODE>PrefuseLib.setY(VisualItem, VisualItem, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/layout/Orientation.html" title="enum in prefuse.action.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/layout/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
