<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:58 NZST 2008 -->
<TITLE>
Uses of Interface prefuse.data.expression.Expression (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.expression.Expression (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/expression/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>prefuse.data.expression.Expression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data"><B>prefuse.data</B></A></TD>
<TD>Table, Graph, and Tree data structures for organizing data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.column"><B>prefuse.data.column</B></A></TD>
<TD>Data columns for storing typed data within a data table.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.event"><B>prefuse.data.event</B></A></TD>
<TD>Listener interfaces for monitoring prefuse data structures and
expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.expression"><B>prefuse.data.expression</B></A></TD>
<TD>Classes implementing an SQL-like expression language for filtering and manipulating data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.expression.parser"><B>prefuse.data.expression.parser</B></A></TD>
<TD>Parser/compiler for the prefuse expression language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.tuple"><B>prefuse.data.tuple</B></A></TD>
<TD>Implementing classes for data tuples, object proxies to a row of table
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.data.util"><B>prefuse.data.util</B></A></TD>
<TD>Utility classes for supporting prefuse data structures, including
indexes, iterables, filters, and column projections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.util"><B>prefuse.util</B></A></TD>
<TD>Utility classes for use by both the toolkit and applications, including
color and font support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prefuse.visual.expression"><B>prefuse.visual.expression</B></A></TD>
<TD>Expressions in the prefuse expression language that are specific to
VisualItems.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/package-summary.html">prefuse.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/package-summary.html">prefuse.data</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../prefuse/data/Table.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a derived column to this table, using an Expression instance to
 dynamically calculate the column data values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE></FONT></TD>
<TD><CODE><B>ColumnFactory.</B><B><A HREF="../../../../prefuse/data/column/ColumnFactory.html#getColumn(prefuse.data.Table, prefuse.data.expression.Expression)">getColumn</A></B>(<A HREF="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;t,
          <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new column based on the given expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/column/ExpressionColumn.html#ExpressionColumn(prefuse.data.Table, prefuse.data.expression.Expression)">ExpressionColumn</A></B>(<A HREF="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&lt;?&gt;&nbsp;table,
                 <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExpressionColumn.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/event/package-summary.html">prefuse.data.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/event/package-summary.html">prefuse.data.event</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionListener.</B><B><A HREF="../../../../prefuse/data/event/ExpressionListener.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that an Expression instance has been modified in some way.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression sub-interface representing a function in the prefuse
 expression language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Predicate is a special type of Expression that carries the guarantee
 that the <A HREF="../../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><CODE>getBoolean(Tuple)</CODE></A>
 method is supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> that implement <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Expression implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression">AbstractPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for dedicated Predicate instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate representing an "and" clause of sub-predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression">ArithmeticExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression supporting basic arithmetic: add, subtract, multiply,
 divide, exponentiate (pow), and modulo (%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Expression implementations that maintain two
 sub-expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal expression of a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression">ColumnExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression instance that returns the value stored in a Tuple data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate implementation that computes a comparison operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression">CompositePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Predicate instances that maintain one or
 more sub-predicates (clauses).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for FunctionExpression implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression">IfExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression instance representing an "if then else" clause in the prefuse
 expression language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for a Literal Expression that evaluates to a
 constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate representing the negation of another predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal expression of a numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ObjectLiteral.html" title="class in prefuse.data.expression">ObjectLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal expression of an Object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate representing an "or" clause of sub-predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate instance that evaluates if a value is contained within
 a bounded range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate representing an "xor" clause of sub-predicates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> declared as <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#m_left">m_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#m_right">m_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> with type parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../prefuse/data/expression/FunctionExpression.html#m_params">m_params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> that return <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../../prefuse/data/expression/IfExpression.html#getElseExpression()">getElseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the else expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left sub-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>RangePredicate.</B><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html#getMiddleExpression()">getMiddleExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the middle expression being tested for inclusion in the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the right sub-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../../prefuse/data/expression/IfExpression.html#getThenExpression()">getThenExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the then expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../prefuse/data/expression/FunctionExpression.html#param(int)">param</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameter expression at the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../prefuse/data/expression/FunctionExpression.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../prefuse/data/expression/Function.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter value sub-expression to this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractExpression.</B><B><A HREF="../../../../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay an expression change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ExpressionAnalyzer.</B><B><A HREF="../../../../prefuse/data/expression/ExpressionAnalyzer.html#getReferencedColumns(prefuse.data.expression.Expression)">getReferencedColumns</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of data fields the expression is dependent upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpressionAnalyzer.</B><B><A HREF="../../../../prefuse/data/expression/ExpressionAnalyzer.html#hasDependency(prefuse.data.expression.Expression)">hasDependency</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an expression has a dependency on a data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../../prefuse/data/expression/IfExpression.html#setElseExpression(prefuse.data.expression.Expression)">setElseExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the else expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#setLeftExpression(prefuse.data.expression.Expression)">setLeftExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the left sub-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#setRightExpression(prefuse.data.expression.Expression)">setRightExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the right sub-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfExpression.</B><B><A HREF="../../../../prefuse/data/expression/IfExpression.html#setThenExpression(prefuse.data.expression.Expression)">setThenExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the then expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionVisitor.</B><B><A HREF="../../../../prefuse/data/expression/ExpressionVisitor.html#visitExpression(prefuse.data.expression.Expression)">visitExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback made when visiting a particular expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ArithmeticExpression.html#ArithmeticExpression(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">ArithmeticExpression</A></B>(int&nbsp;operation,
                     <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
                     <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ArithmeticExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/BinaryExpression.html#BinaryExpression(int, int, int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">BinaryExpression</A></B>(int&nbsp;operation,
                 int&nbsp;minOp,
                 int&nbsp;maxOp,
                 <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
                 <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BinaryExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ComparisonPredicate.html#ComparisonPredicate(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">ComparisonPredicate</A></B>(int&nbsp;operation,
                    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
                    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ComparisonPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/ComparisonPredicate.html#ComparisonPredicate(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression, java.util.Comparator)">ComparisonPredicate</A></B>(int&nbsp;operation,
                    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
                    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right,
                    java.util.Comparator&lt;java.lang.Object&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ComparisonPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/IfExpression.html#IfExpression(prefuse.data.expression.Predicate, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">IfExpression</A></B>(<A HREF="../../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;test,
             <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;thenExpr,
             <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;elseExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IfExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html#RangePredicate(prefuse.data.expression.Expression, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">RangePredicate</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;middle,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RangePredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html#RangePredicate(prefuse.data.expression.Expression, prefuse.data.expression.Expression, prefuse.data.expression.Expression, java.util.Comparator)">RangePredicate</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;middle,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right,
               java.util.Comparator&lt;java.lang.Object&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RangePredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html#RangePredicate(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">RangePredicate</A></B>(int&nbsp;operation,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;middle,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RangePredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../prefuse/data/expression/RangePredicate.html#RangePredicate(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression, prefuse.data.expression.Expression, java.util.Comparator)">RangePredicate</A></B>(int&nbsp;operation,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;middle,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;left,
               <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;right,
               java.util.Comparator&lt;java.lang.Object&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RangePredicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.expression.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A> that return <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#AdditiveExpression()">AdditiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#AndExpression()">AndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#EqualityExpression()">EqualityExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#IfStatement()">IfStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#MultiplicativeExpression()">MultiplicativeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#OrExpression()">OrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#Parse()">Parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;expr,
      boolean&nbsp;throwsException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#PrimaryExpression()">PrimaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#RelationalExpression()">RelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionParser.</B><B><A HREF="../../../../prefuse/data/expression/parser/ExpressionParser.html#XorExpression()">XorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TupleSet.</B><B><A HREF="../../../../prefuse/data/tuple/TupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a data field / column to this TupleSet's members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeTupleSet.</B><B><A HREF="../../../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to all contained TupleSets that return a true value for
 <A HREF="../../../../prefuse/data/tuple/TupleSet.html#isAddColumnSupported()"><CODE>TupleSet.isAddColumnSupported()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTupleSet.</B><B><A HREF="../../../../prefuse/data/tuple/AbstractTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported by default.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.data.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</A> that implement <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util">ValidEdgePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filtering predicate over a potential edge table that indicates which
 edges are valid edges according to a backing node table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/util/package-summary.html">prefuse.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/util/package-summary.html">prefuse.util</A> that return <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>PredicateChain.</B><B><A HREF="../../../../prefuse/util/PredicateChain.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the backing predicate chain as an Expression instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/util/package-summary.html">prefuse.util</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateListener.</B><B><A HREF="../../../../prefuse/util/UpdateListener.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prefuse.visual.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A> in <A HREF="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A> that implement <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/GroupExpression.html" title="class in prefuse.visual.expression">GroupExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Expression instances dealing with data groups
 within a Visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/GroupSizeFunction.html" title="class in prefuse.visual.expression">GroupSizeFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupExpression that returns the size of a data group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item is currently under the mouse
 pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/InGroupPredicate.html" title="class in prefuse.visual.expression">InGroupPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item is currently a member of a particular
 data group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/QueryExpression.html" title="class in prefuse.visual.expression">QueryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that returns the current query string of a data group of the type
 <A HREF="../../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search"><CODE>SearchTupleSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/SearchPredicate.html" title="class in prefuse.visual.expression">SearchPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item is currently a member of a data group of the type
 <A HREF="../../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search"><CODE>SearchTupleSet</CODE></A>, but including a possible special case in
 which all items should be pass through the predicate if no search query is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/StartVisiblePredicate.html" title="class in prefuse.visual.expression">StartVisiblePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item's start visible flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item's validated flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that indicates if an item's visible flag is set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A> declared as <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B>GroupExpression.</B><B><A HREF="../../../../prefuse/visual/expression/GroupExpression.html#m_group">m_group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A> with parameters of type <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisiblePredicate.</B><B><A HREF="../../../../prefuse/visual/expression/VisiblePredicate.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatedPredicate.</B><B><A HREF="../../../../prefuse/visual/expression/ValidatedPredicate.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchPredicate.</B><B><A HREF="../../../../prefuse/visual/expression/SearchPredicate.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoverPredicate.</B><B><A HREF="../../../../prefuse/visual/expression/HoverPredicate.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupExpression.</B><B><A HREF="../../../../prefuse/visual/expression/GroupExpression.html#addParameter(prefuse.data.expression.Expression)">addParameter</A></B>(<A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to add the given expression as the group expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prefuse/data/expression/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
