<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:25 NZST 2008 -->
<TITLE>
WheelZoomControl (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelZoomControl (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WheelZoomControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/controls/ToolTipControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/controls/ZoomControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/controls/WheelZoomControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelZoomControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.controls</FONT>
<BR>
Class WheelZoomControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">prefuse.controls.AbstractZoomControl</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.controls.WheelZoomControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <A HREF="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WheelZoomControl</B><DT>extends <A HREF="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></DL>
</PRE>

<P>
Zooms the display using the mouse scroll wheel, changing the scale of the
 viewable region.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bobruney, mathis ahrens, <a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.controls.AbstractZoomControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.controls.<A HREF="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/controls/AbstractZoomControl.html#DEFAULT_MAX_SCALE">DEFAULT_MAX_SCALE</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#DEFAULT_MIN_SCALE">DEFAULT_MIN_SCALE</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#m_maxScale">m_maxScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#m_minScale">m_minScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#m_zoomOverItem">m_zoomOverItem</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#MAX_ZOOM">MAX_ZOOM</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#MIN_ZOOM">MIN_ZOOM</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#NO_ZOOM">NO_ZOOM</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#ZOOM">ZOOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.controls.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.controls.<A HREF="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</A>, <A HREF="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</A>, <A HREF="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/controls/WheelZoomControl.html#WheelZoomControl()">WheelZoomControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/controls/WheelZoomControl.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
               java.awt.event.MouseWheelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse wheel is rotated while the mouse is over a
  VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/controls/WheelZoomControl.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(java.awt.event.MouseWheelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse wheel is rotated while the mouse is over the
  Display (but NOT a VisualItem).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.controls.AbstractZoomControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.controls.<A HREF="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/controls/AbstractZoomControl.html#getMaxScale()">getMaxScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#getMinScale()">getMinScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#isZoomOverItem()">isZoomOverItem</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#setMaxScale(double)">setMaxScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#setMinScale(double)">setMinScale</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#setZoomOverItem(boolean)">setZoomOverItem</A>, <A HREF="../../prefuse/controls/AbstractZoomControl.html#zoom(prefuse.Display, java.awt.geom.Point2D, double, boolean)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.controls.ControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.controls.<A HREF="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/controls/ControlAdapter.html#isEnabled()">isEnabled</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../prefuse/controls/ControlAdapter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WheelZoomControl()"><!-- --></A><H3>
WheelZoomControl</H3>
<PRE>
public <B>WheelZoomControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
itemWheelMoved</H3>
<PRE>
public void <B>itemWheelMoved</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&lt;?&gt;&nbsp;item,
                           java.awt.event.MouseWheelEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/controls/Control.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">Control</A></CODE></B></DD>
<DD>Invoked when the mouse wheel is rotated while the mouse is over a
  VisualItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/controls/Control.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</A></CODE> in interface <CODE><A HREF="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/controls/ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</A></CODE> in class <CODE><A HREF="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../prefuse/controls/Control.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)"><CODE>Control.itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(java.awt.event.MouseWheelEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/controls/Control.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">Control</A></CODE></B></DD>
<DD>Invoked when the mouse wheel is rotated while the mouse is over the
  Display (but NOT a VisualItem).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseWheelMoved</CODE> in interface <CODE>java.awt.event.MouseWheelListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/controls/Control.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></CODE> in interface <CODE><A HREF="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/controls/ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></CODE> in class <CODE><A HREF="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MouseWheelListener.mouseWheelMoved(java.awt.event.MouseWheelEvent)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WheelZoomControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/controls/ToolTipControl.html" title="class in prefuse.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/controls/ZoomControl.html" title="class in prefuse.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/controls/WheelZoomControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelZoomControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
