<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:19:23 NZST 2008 -->
<TITLE>
GroupAction (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAction (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/action/EncoderAction.html" title="class in prefuse.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/action/ItemAction.html" title="class in prefuse.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/action/GroupAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action</FONT>
<BR>
Class GroupAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.GroupAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter">FisheyeTreeFilter</A>, <A HREF="../../prefuse/action/filter/GraphDistanceFilter.html" title="class in prefuse.action.filter">GraphDistanceFilter</A>, <A HREF="../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A>, <A HREF="../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A>, <A HREF="../../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate">VisibilityAnimator</A>, <A HREF="../../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter">VisibilityFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GroupAction</B><DT>extends <A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></DL>
</PRE>

<P>
An Action that can be parameterized to process a particular group of items.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#m_group">m_group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the group to be processed by this Action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction()">GroupAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(java.lang.String)">GroupAction</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(java.lang.String, long)">GroupAction</A></B>(java.lang.String&nbsp;group,
            long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(java.lang.String, long, long)">GroupAction</A></B>(java.lang.String&nbsp;group,
            long&nbsp;duration,
            long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            long&nbsp;duration,
            long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes all groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long, long)">GroupAction</A></B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
            java.lang.String&nbsp;group,
            long&nbsp;duration,
            long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroupAction that processes the specified group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the group to be processed by this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the group to be processed by this Action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../prefuse/action/Action.html#run(long)">run</A>, <A HREF="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_group"><!-- --></A><H3>
m_group</H3>
<PRE>
protected java.lang.String <B>m_group</B></PRE>
<DL>
<DD>A reference to the group to be processed by this Action
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupAction()"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>()</PRE>
<DL>
<DD>Create a new GroupAction that processes all groups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../prefuse/Visualization.html#ALL_ITEMS"><CODE>Visualization.ALL_ITEMS</CODE></A></DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis)</PRE>
<DL>
<DD>Create a new GroupAction that processes all groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DT><B>See Also:</B><DD><A HREF="../../prefuse/Visualization.html#ALL_ITEMS"><CODE>Visualization.ALL_ITEMS</CODE></A></DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                   long&nbsp;duration)</PRE>
<DL>
<DD>Create a new GroupAction that processes all groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DD><CODE>duration</CODE> - the duration of this Action<DT><B>See Also:</B><DD><A HREF="../../prefuse/Visualization.html#ALL_ITEMS"><CODE>Visualization.ALL_ITEMS</CODE></A></DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization, long, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                   long&nbsp;duration,
                   long&nbsp;stepTime)</PRE>
<DL>
<DD>Create a new GroupAction that processes all groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DD><CODE>duration</CODE> - the duration of this Action<DD><CODE>stepTime</CODE> - the time to wait between invocations of this Action<DT><B>See Also:</B><DD><A HREF="../../prefuse/Visualization.html#ALL_ITEMS"><CODE>Visualization.ALL_ITEMS</CODE></A></DL>
</DL>
<HR>

<A NAME="GroupAction(java.lang.String)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the name of the group to process</DL>
</DL>
<HR>

<A NAME="GroupAction(java.lang.String, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(java.lang.String&nbsp;group,
                   long&nbsp;duration)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the name of the group to process<DD><CODE>duration</CODE> - the duration of this Action</DL>
</DL>
<HR>

<A NAME="GroupAction(java.lang.String, long, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(java.lang.String&nbsp;group,
                   long&nbsp;duration,
                   long&nbsp;stepTime)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the name of the group to process<DD><CODE>duration</CODE> - the duration of this Action<DD><CODE>stepTime</CODE> - the time to wait between invocations of this Action</DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization, java.lang.String)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                   java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DD><CODE>group</CODE> - the name of the group to process</DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization, java.lang.String, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                   java.lang.String&nbsp;group,
                   long&nbsp;duration)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DD><CODE>group</CODE> - the name of the group to process<DD><CODE>duration</CODE> - the duration of this Action</DL>
</DL>
<HR>

<A NAME="GroupAction(prefuse.Visualization, java.lang.String, long, long)"><!-- --></A><H3>
GroupAction</H3>
<PRE>
public <B>GroupAction</B>(<A HREF="../../prefuse/Visualization.html" title="class in prefuse">Visualization</A>&nbsp;vis,
                   java.lang.String&nbsp;group,
                   long&nbsp;duration,
                   long&nbsp;stepTime)</PRE>
<DL>
<DD>Create a new GroupAction that processes the specified group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - the <A HREF="../../prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> to process<DD><CODE>group</CODE> - the name of the group to process<DD><CODE>duration</CODE> - the duration of this Action<DD><CODE>stepTime</CODE> - the time to wait between invocations of this Action</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD>Get the name of the group to be processed by this Action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the group to process</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Sets the name of the group to be processed by this Action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the name of the group to process</DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public abstract void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/action/Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/action/Action.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../prefuse/action/Action.html#run(double)"><CODE>Action.run(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/action/EncoderAction.html" title="class in prefuse.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/action/ItemAction.html" title="class in prefuse.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/action/GroupAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
