<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${title} | Jonathan Giles</title>

    <link rel="canonical" href="https://jonathangiles.net/${path}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="${title} | Jonathan Giles" />
    <meta property="og:description" content="Personal website of Jonathan Giles" />
    <meta property="og:url" content="https://jonathangiles.net/${path}" />
    <meta property="og:site_name" content="Jonathan Giles" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JonathanGiles" />
    <meta name="twitter:domain" content="jonathangiles.net" />
    <meta name="twitter:title" content="${title} | Jonathan Giles" />
    <meta name="twitter:image" content="https://jonathangiles.net/images/bio/jonathan-headshot-lowquality.jpg" />

    <link rel='stylesheet' id='parent-style-css' href='/css/primer.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jonathangiles-net-css' href='/css/jonathangiles.net.css' type='text/css' media='all' />

    <script src="https://kit.fontawesome.com/ee3c8dfcd8.js" crossorigin="anonymous"></script>

    <!-- syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/androidstudio.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style id='jonathangiles-net-inline-css' type='text/css'>
        /* .site-title a,.site-title a:visited{
            color:#blank;
        } */
        /* .site-title a:hover,.site-title a:visited:hover{
            color:rgba(, 0.8);
        } */
        .site-description{
            color:#ffffff;
        }
        .hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{
            color:#ffffff;
        }
        .main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:focus,.main-navigation ul li a:visited:hover{
            color:#ffffff;
        }
        .main-navigation .sub-menu .menu-item-has-children > a::after{
            border-right-color:#ffffff;
            border-left-color:#ffffff;
        }
        .menu-toggle div{
            background-color:#ffffff;
        }
        .main-navigation ul li a:hover,.main-navigation ul li a:focus{
            color:rgba(255, 255, 255, 0.8);
        }
        h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{
            color:#606060;
            font-weight: 300;
        }
        .entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{
            color:rgba(96, 96, 96, 0.8);
        }
        body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{
            color:#252525;
        }
        hr{
            background-color:rgba(37, 37, 37, 0.1);
            border-color:rgba(37, 37, 37, 0.1);
        }
        input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{
            color:rgba(37, 37, 37, 0.5);
            border-color:rgba(37, 37, 37, 0.1);
        }
        select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{
            border-color:rgba(37, 37, 37, 0.1);
        }
        .hentry table tr:hover td{
            background-color:rgba(37, 37, 37, 0.05);
        }
        blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as,.wp-block-coblocks-author__heading{
            color:#686868;
        }
        .site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{
            color:#353535;
        }
        .site-footer .widget,.site-footer .widget form label{
            color:#252525;
        }
        .footer-menu ul li a,.footer-menu ul li a:visited{
            color:#686868;
        }
        .site-info-wrapper .social-menu a{
            background-color:#686868;
        }
        .footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{
            color:rgba(104, 104, 104, 0.8);
        }
        .site-info-wrapper .site-info-text{
            color:#686868;
        }
        a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{
            color:#007eb5;
        }
        .navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{
            background-color:#007eb5;
        }
        a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{
            color:rgba(0, 126, 181, 0.8);
        }
        .comment-list li.bypostauthor{
            border-color:rgba(0, 126, 181, 0.2);
        }
        button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button__link,.site-info-wrapper .social-menu a:hover{
            background-color:#ff6663;
            border-color:#ff6663;
        }
        button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{
            background-color:rgba(255, 102, 99, 0.8);
            border-color:rgba(255, 102, 99, 0.8);
        }
        button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus,.wp-block-button__link{
            color:#ffffff;
        }
        body{
            background-color:#f5f5f5;
        }
        .navigation.pagination .nav-links .page-numbers.current{
            color:#f5f5f5;
        }
        .hentry,.comments-area,.widget,#page > .page-title-container{
            background-color:#ffffff;
        }
        .site-header{
            background-color:#0183aa;
        }
        .site-header{
            -webkit-box-shadow:inset 0 0 0 9999em;
            -moz-box-shadow:inset 0 0 0 9999em;
            box-shadow:inset 0 0 0 9999em;
            color:rgba(1, 131, 170, 0.00);
        }
        
        /* .main-navigation-container, */
        /* .main-navigation.open, */
        /* .main-navigation ul ul, */
        /* .main-navigation .sub-menu, */
        /*.site-footer{
            background-color:#0b3954;
        }
        
        .site-footer .widget {
            background-color:#ffffff;
        }
        .site-info-wrapper{
            background-color:#f5f5f5;
        }
        .site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{
            color:#f5f5f5;
        }
        .has-primary-color{
            color:#03263b;
        }
        .has-primary-background-color{
            background-color:#03263b;
        }
        .has-secondary-color{
            color:#0b3954;
        }
        .has-secondary-background-color{
            background-color:#0b3954;
        }
        .has-tertiary-color{
            color:#bddae6;
        }
        .has-tertiary-background-color{
            background-color:#bddae6;
        }
        .has-quaternary-color{
            color:#ff6663;
        }
        .has-quaternary-background-color{
            background-color:#ff6663;
        }
        .has-quinary-color{
            color:#ffffff;
        }
        .has-quinary-background-color{
            background-color:#ffffff;
        }
        .footer-widget a, .footer-widget a:hover {
            color: white;
        }
        */
        pre.code_block {
            padding: 0em;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        p code {
            padding: 0px;
            border: none;
            background-color: white;
        }

        /* Front page has not max size given its different layout */
        .page-index .site-content {
            max-width: inherit;
            margin-top: 0px;
        }
        .page-index .site-content .content-area {
            margin-left: 0px;
            margin-right: 0px;
        }
        .page-index .profile-pic {
            background-image: url('/images/bio/jonathan-headshot-lowquality.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
        }

        /* new navbar and footer */
        .navbar,
        .footer {
            background-color: #0b3954;
        }
        .navbar a,
        .navbar a:visited,
        .footer a,
        .footer a:visited {
            color: white;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        pre:has(code) {
            padding: 0px;
        }

        /* override the hightlight.js background to be the standard colour */
        .hljs {
            background: #0b3954;
        }

        article,
        div.comments-area {
            border-width: 1px;
            border-color: #e8e6e6;
            border-style: solid;
        }

        /* Improve image display, but on mobile, make images 100% width */
        img {
            display: block;
            float: none;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
            }
        }
    </style>

    <link rel='stylesheet' id='social-logos-css' href='/css/social-logos.min.css' type='text/css' media='all' />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js" integrity="sha256-UnTxHm+zKuDPLfufgEMnKGXDl6fEIjtM+n1Q6lL73ok=" crossorigin="anonymous"></script>

    <!-- media page JS and CSS -->
    <link rel='stylesheet' id='__EPYT__style-css' href='/css/ytprefs.min.css' type='text/css' media='all' />
    <style id='__EPYT__style-inline-css' type='text/css'>
        .epyt-gallery-thumb {
            width: 33.333%;
        }
    </style>
    <script type='text/javascript' src='/js/ytprefs.min.js'></script>
</head>
