<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 22 16:20:04 NZST 2008 -->
<TITLE>
Overview (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<font face='Verdana,Arial,sans-serif'>the prefuse visualization toolkit</font>
</H1>
</CENTER>

<a href="http://prefuse.org">
<span style="font-family: Verdana, Arial, sans-serif; font-style: italic; font-weight: bold">
prefuse</span></a> is a user interface
toolkit for building highly-interactive information visualization applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/package-summary.html">prefuse</A></B></TD>
<TD>The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/package-summary.html">prefuse.action</A></B></TD>
<TD>A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/animate/package-summary.html">prefuse.action.animate</A></B></TD>
<TD>Action modules for constructing animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/assignment/package-summary.html">prefuse.action.assignment</A></B></TD>
<TD>Action modules for assigning visual properties such as colors, sizes, and fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/distortion/package-summary.html">prefuse.action.distortion</A></B></TD>
<TD>Actions modules which distort the presentation space to
support enhanced navigation and browsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/filter/package-summary.html">prefuse.action.filter</A></B></TD>
<TD>Action modules for visually filtering items by controlling their visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/layout/package-summary.html">prefuse.action.layout</A></B></TD>
<TD>Action modules providing layout algorithms for use by prefuse visualizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</A></B></TD>
<TD>Action modules for computing the layout of graph or tree structured data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/activity/package-summary.html">prefuse.activity</A></B></TD>
<TD>General classes for scheduling and running activities
with specified starting times and durations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/controls/package-summary.html">prefuse.controls</A></B></TD>
<TD>Control modules for incorporating interaction in prefuse Displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/package-summary.html">prefuse.data</A></B></TD>
<TD>Table, Graph, and Tree data structures for organizing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/column/package-summary.html">prefuse.data.column</A></B></TD>
<TD>Data columns for storing typed data within a data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/event/package-summary.html">prefuse.data.event</A></B></TD>
<TD>Listener interfaces for monitoring prefuse data structures and
expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/expression/package-summary.html">prefuse.data.expression</A></B></TD>
<TD>Classes implementing an SQL-like expression language for filtering and manipulating data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</A></B></TD>
<TD>Parser/compiler for the prefuse expression language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/io/package-summary.html">prefuse.data.io</A></B></TD>
<TD>Input/output classes for reading and writing data from formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</A></B></TD>
<TD>Input libraries for loading data from SQL databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/parser/package-summary.html">prefuse.data.parser</A></B></TD>
<TD>Text parsers for different data types and machinery for
automatically inferring data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/query/package-summary.html">prefuse.data.query</A></B></TD>
<TD>Dynamic query bindings and data range models for creating
dynamic queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/search/package-summary.html">prefuse.data.search</A></B></TD>
<TD>Text search support for prefix, keyword, and regular expression searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/tree/package-summary.html">prefuse.data.tree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/tuple/package-summary.html">prefuse.data.tuple</A></B></TD>
<TD>Implementing classes for data tuples, object proxies to a row of table
data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/data/util/package-summary.html">prefuse.data.util</A></B></TD>
<TD>Utility classes for supporting prefuse data structures, including
indexes, iterables, filters, and column projections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/render/package-summary.html">prefuse.render</A></B></TD>
<TD>Interfaces and modules for rendering VisualItems into a graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/package-summary.html">prefuse.util</A></B></TD>
<TD>Utility classes for use by both the toolkit and applications, including
color and font support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/collections/package-summary.html">prefuse.util.collections</A></B></TD>
<TD>Utility classes providing useful data structures not present in the Java
Collections framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/display/package-summary.html">prefuse.util.display</A></B></TD>
<TD>Utility classes specific to the Display class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/force/package-summary.html">prefuse.util.force</A></B></TD>
<TD>Utility classes providing a physical force simulation for layout and
animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/io/package-summary.html">prefuse.util.io</A></B></TD>
<TD>Utility classes pertaining to input and output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/util/ui/package-summary.html">prefuse.util.ui</A></B></TD>
<TD>Utility classes facilitating the generation and composition of user
interface components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/visual/package-summary.html">prefuse.visual</A></B></TD>
<TD>Classes for representing and storing VisualItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A></B></TD>
<TD>Expressions in the prefuse expression language that are specific to
VisualItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/visual/sort/package-summary.html">prefuse.visual.sort</A></B></TD>
<TD>ItemSorter instances for determining the rendering order of VisualItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</A></B></TD>
<TD>Implementations of VisualItem types and backing TupleManager
instances.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
<a href="http://prefuse.org">
<span style="font-family: Verdana, Arial, sans-serif; font-style: italic; font-weight: bold">
prefuse</span></a> is a user interface
toolkit for building highly-interactive information visualization applications.
Prefuse provides facilities for data management,
spatial layout, color, size, and shape encodings, rendering, zooming,
animation, search, and interaction. Furthermore, it attempts to do so in a
modular way, allowing users to piece together desired functionality to
build custom visualization applications.
</p>

<p>
The general pattern of building prefuse applications is to
<ol>
<li>Load the data to be visualized into prefuse's data structures. prefuse provides built-in
support for <A HREF="prefuse/data/Table.html" title="class in prefuse.data"><CODE>Table</CODE></A>, <A HREF="prefuse/data/Graph.html" title="class in prefuse.data"><CODE>Graph</CODE></A>, and 
<A HREF="prefuse/data/Tree.html" title="class in prefuse.data"><CODE>Tree</CODE></A> data structures, and can read from a number of different
file formats (<A HREF="prefuse/data/io/package-summary.html"><CODE>prefuse.data.io</CODE></A>) as well as communicate with relational databases
(<A HREF="prefuse/data/io/sql/package-summary.html"><CODE>prefuse.data.io.sql</CODE></A>).</li>

<li>Create a <A HREF="prefuse/Visualization.html" title="class in prefuse"><CODE>Visualization</CODE></A> that maps the loaded data
to a <i>visual abstraction</i> -- a representation of the data amenable to visual processing,
rendering, and interaction. Each data element can have one or more corresponding
<A HREF="prefuse/visual/VisualItem.html" title="interface in prefuse.visual"><CODE>VisualItems</CODE></A> that represent an interactive object on the
screen. Each VisualItem includes properties such as the x,y location of the object 
and color, shape, and size settings, while providing access to the underlying data.</li>

<li>Construct a series of data processing <A HREF="prefuse/action/package-summary.html"><CODE>Actions</CODE></A> that operate 
on the visual abstraction. These
operations can involve just about anything, but common examples include setting the
location, color, size, and shape of visual items or animating these properties between
different configurations. These <A HREF="prefuse/action/Action.html" title="class in prefuse.action"><CODE>Action</CODE></A> instances can
be grouped into <A HREF="prefuse/action/ActionList.html" title="class in prefuse.action"><CODE>ActionLists</CODE></A> for performing various
processing tasks, and are backed by a flexible <A HREF="prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><CODE>ActivityManager</CODE></A> supporting event scheduling and animation. Furthermore, the API
for these <A HREF="prefuse/action/Action.html" title="class in prefuse.action"><CODE>Actions</CODE></A> is very simple--just a single method--
making it easy to extend prefuse to suit your own needs or explore new ideas.</li>

<li>Specify how visual items will be drawn to the screen. For example, do you want to see abstract shapes,
text labels, or images? This is determined by constructing a
<A HREF="prefuse/render/RendererFactory.html" title="interface in prefuse.render"><CODE>RendererFactory</CODE></A> which maps visual items to
<A HREF="prefuse/render/Renderer.html" title="interface in prefuse.render"><CODE>Renderer</CODE></A> instances responsible for drawing visual items
to the screen.</li>

<li>Initialize one or more interactive <A HREF="prefuse/Display.html" title="class in prefuse"><CODE>Displays</CODE></A> for viewing and
manipulating visual items. Displays provide optimized rendering of a viewing region,
and also support view transformations, such as panning and zooming.
Interactivity can be supplied using any number of pre-built controls
(<A HREF="prefuse/controls/package-summary.html"><CODE>prefuse.controls</CODE></A>), or custom interactions can be written by
implemening the <A HREF="prefuse/controls/Control.html" title="interface in prefuse.controls"><CODE>Control</CODE></A> interface. Also, to support
rich search and filtering through data items, various search engines
(<A HREF="prefuse/data/search/package-summary.html"><CODE>prefuse.data.search</CODE></A>) and dynamic query bindings (<A HREF="prefuse/data/query/package-summary.html"><CODE>prefuse.data.query</CODE></A>)
 are available.</li>
</ol>
</p>

<p>Prefuse also provides a host of other features, including a physics simulation engine
for layout and interaction (<A HREF="prefuse/util/force/package-summary.html"><CODE>prefuse.util.force</CODE></A>), bounds management for optimized
rendering, data indexing and internal query optimization, and a small SQL-like expression
language  for creating queries to prefuse's data structures, manipulating data, and creating
derived data columns (<A HREF="prefuse/data/expression/package-summary.html"><CODE>prefuse.data.expression</CODE></A>). Not all of this, however, is required
for taking advantage of the toolkit, and often much of it is done for you in the background.
</p>

<p>The latest version of the <span class="prefuse">prefuse</span> code, this
documentation, a user's manual, and example applications are available
online at <a href="http://prefuse.org">http://prefuse.org</a></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 Regents of the University of California
</BODY>
</HTML>
